
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:18:07 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -131849.312427

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
136 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          4/900
   2:     0.03333333    0.03333333    0.00000000          4/900
   3:     0.06666667    0.00000000    0.00000000          4/900
   4:     0.06666667    0.03333333    0.00000000          8/900
   5:     0.06666667    0.06666667    0.00000000          4/900
   6:     0.10000000    0.00000000    0.00000000          4/900
   7:     0.10000000    0.03333333    0.00000000          8/900
   8:     0.10000000    0.06666667    0.00000000          8/900
   9:     0.10000000    0.10000000    0.00000000          4/900
          ...
 135:     0.50000000    0.50000000    0.00000000          1/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 14716, 14908
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*224 grid
  Fine grid: 40*40*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 215.07 MiB
  Calculator: 100.74 MiB
    Density: 44.22 MiB
      Arrays: 17.77 MiB
      Localized functions: 19.61 MiB
      Mixer: 6.84 MiB
    Hamiltonian: 12.10 MiB
      Arrays: 11.62 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.48 MiB
    Wavefunctions: 44.43 MiB
      Arrays psit_nG: 22.75 MiB
      Eigensolver: 5.75 MiB
      Projections: 0.07 MiB
      Projectors: 11.31 MiB
      PW-descriptor: 4.56 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                      
                      
                      
                      
        S             
                      
                      
       Mo             
            S         
                      
                      
                      
                      

Positions:
   0 Mo     0.000000   -0.000000   21.303975    ( 0.0000,  0.0000,  0.0000)
   1 S     -0.000000    1.848447   22.607949    ( 0.0000,  0.0000,  0.0000)
   2 S      1.848447    0.000000   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.696894   -0.000000    0.000000    20     0.1848
  2. axis:    yes   -0.000000    3.696894    0.000000    20     0.1848
  3. axis:    yes    0.000000    0.000000   42.607949   224     0.1902

  Lengths:   3.696894   3.696894  42.607949
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1866

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:18:14   -21.722580
iter:   2 16:18:17   -21.293844  -0.57  -1.09
iter:   3 16:18:19   -20.465095  -0.94  -1.15
iter:   4 16:18:22   -20.383937  -1.71  -1.34
iter:   5 16:18:24   -20.405484  -1.09  -1.42
iter:   6 16:18:27   -20.400448  -1.71  -1.59
iter:   7 16:18:29   -20.304039  -1.44  -1.68
iter:   8 16:18:31   -20.265290  -2.66  -1.88
iter:   9 16:18:34   -20.273955  -2.56  -2.29
iter:  10 16:18:36   -20.265259c -2.66  -2.23
iter:  11 16:18:39   -20.264286c -3.93  -2.49
iter:  12 16:18:41   -20.262941c -3.78  -2.62
iter:  13 16:18:44   -20.262929c -4.99  -3.27
iter:  14 16:18:46   -20.262929c -6.07  -3.34
iter:  15 16:18:49   -20.262935c -5.82  -3.39
iter:  16 16:18:51   -20.262934c -6.32  -3.81
iter:  17 16:18:53   -20.262932c -6.60  -3.93
iter:  18 16:18:56   -20.262932c -7.13  -3.98
iter:  19 16:18:58   -20.262931c -7.22  -4.05c
iter:  20 16:19:01   -20.262931c -7.17  -4.17c
iter:  21 16:19:03   -20.262931c -7.62c -4.21c

Converged after 21 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -131849.312427)

Kinetic:         -0.359000
Potential:       -6.374766
External:        +0.000000
XC:             -13.294797
Entropy (-ST):   -0.000773
Local:           -0.233981
--------------------------
Free energy:    -20.263317
Extrapolated:   -20.262931

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -5.51396    2.00000
  0    12     -4.12754    2.00000
  0    13     -3.43980    0.00000
  0    14     -1.59558    0.00000

  1    11     -5.53527    2.00000
  1    12     -4.10340    2.00000
  1    13     -3.44302    0.00000
  1    14     -1.59607    0.00000


Fermi level: -3.83822

No gap
Writing to ./out/gs_MoS2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.497     0.004   0.0% |
 Atomic:                             0.178     0.178   0.3% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.040     0.040   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.006     0.006   0.0% |
 XC 3D grid:                         0.269     0.269   0.4% |
LCAO initialization:                 1.234     0.216   0.3% |
 LCAO eigensolver:                   0.126     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.002     0.002   0.0% |
  Potential matrix:                  0.122     0.122   0.2% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.811     0.811   1.2% |
 Set positions (LCAO WFS):           0.081     0.012   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.025     0.025   0.0% |
  ST tci:                            0.024     0.024   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.506     0.506   0.8% |
SCF-cycle:                          51.018     6.489  10.0% |---|
 Davidson:                          31.210     5.175   8.0% |--|
  Apply H:                           4.773     4.536   7.0% |--|
   HMM T:                            0.237     0.237   0.4% |
  Subspace diag:                     6.524     0.017   0.0% |
   calc_h_matrix:                    5.604     0.780   1.2% |
    Apply H:                         4.824     4.568   7.0% |--|
     HMM T:                          0.256     0.256   0.4% |
   diagonalize:                      0.043     0.043   0.1% |
   rotate_psi:                       0.861     0.861   1.3% ||
  calc. matrices:                   13.267     4.114   6.3% |--|
   Apply H:                          9.153     8.710  13.4% |----|
    HMM T:                           0.443     0.443   0.7% |
  diagonalize:                       0.160     0.160   0.2% |
  rotate_psi:                        1.310     1.310   2.0% ||
 Density:                            5.271     0.001   0.0% |
  Atomic density matrices:           0.029     0.029   0.0% |
  Mix:                               1.660     1.660   2.6% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    3.578     2.591   4.0% |-|
   Symmetrize density:               0.987     0.987   1.5% ||
 Hamiltonian:                        7.964     0.064   0.1% |
  Atomic:                            1.079     1.079   1.7% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.848     0.848   1.3% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.101     0.101   0.2% |
  XC 3D grid:                        5.869     5.869   9.0% |---|
 Orthonormalize:                     0.084     0.001   0.0% |
  calc_s_matrix:                     0.020     0.020   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.042     0.042   0.1% |
  rotate_psi_s:                      0.020     0.020   0.0% |
Set symmetry:                        0.040     0.040   0.1% |
Other:                              11.638    11.638  17.9% |------|
-----------------------------------------------------------
Total:                                        64.933 100.0%

Memory usage: 344.59 MiB
Date: Sun May  8 16:19:11 2022
