
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:19:11 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -242341.136893

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10347, 10644
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 344.59 MiB
  Calculator: 65.53 MiB
    Density: 33.87 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.93 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 21.91 MiB
      Arrays psit_nG: 9.74 MiB
      Eigensolver: 4.12 MiB
      Projections: 0.04 MiB
      Projectors: 4.74 MiB
      PW-descriptor: 3.26 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       Mo            
                     
            Se       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.669029    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659874    0.958329   23.338059    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659874    0.958329   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319749    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659874    2.874987    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   43.338059   224     0.1935

  Lengths:   3.319749   3.319749  43.338059
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1786

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:19:17   -21.429080
iter:   2 16:19:19   -21.075123  -0.82  -1.14
iter:   3 16:19:20   -20.531889  -1.23  -1.20
iter:   4 16:19:22   -20.371444  -1.79  -1.31
iter:   5 16:19:24   -20.368877  -1.46  -1.45
iter:   6 16:19:25   -20.310327  -2.16  -1.74
iter:   7 16:19:27   -20.295184  -2.81  -2.19
iter:   8 16:19:29   -20.297264  -3.76  -2.58
iter:   9 16:19:30   -20.295079c -3.72  -2.60
iter:  10 16:19:32   -20.294615c -3.78  -2.80
iter:  11 16:19:34   -20.294506c -4.87  -3.26
iter:  12 16:19:35   -20.294478c -5.37  -3.39
iter:  13 16:19:37   -20.294480c -5.45  -3.48
iter:  14 16:19:39   -20.294467c -6.23  -3.69
iter:  15 16:19:40   -20.294466c -6.71  -3.80
iter:  16 16:19:42   -20.294464c -6.92  -3.86
iter:  17 16:19:44   -20.294465c -6.81  -3.93
iter:  18 16:19:46   -20.294464c -7.24  -4.31c
iter:  19 16:19:47   -20.294464c -8.06c -4.75c

Converged after 19 iterations.

Dipole moment: (4.173145, -2.409367, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -242341.136893)

Kinetic:         +2.576754
Potential:       -8.103285
External:        +0.000000
XC:             -14.433672
Entropy (-ST):   -0.000000
Local:           -0.334261
--------------------------
Free energy:    -20.294464
Extrapolated:   -20.294464

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.53168    2.00000
  0    12     -3.64173    2.00000
  0    13     -0.57172    0.00000
  0    14     -0.57172    0.00000

  1    11     -4.49467    2.00000
  1    12     -3.64571    2.00000
  1    13     -0.62428    0.00000
  1    14     -0.54750    0.00000


Fermi level: -2.26678

Gap: 1.433 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_MoSe2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.428     0.002   0.0% |
 Atomic:                             0.185     0.185   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.002     0.002   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.219     0.219   0.5% |
LCAO initialization:                 0.890     0.214   0.5% |
 LCAO eigensolver:                   0.197     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.195     0.195   0.5% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.397     0.397   1.0% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.1% |
  ST tci:                            0.022     0.022   0.1% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.313     0.313   0.8% |
SCF-cycle:                          31.485     5.677  14.1% |-----|
 Davidson:                          15.768     2.191   5.5% |-|
  Apply H:                           2.686     2.604   6.5% |--|
   HMM T:                            0.082     0.082   0.2% |
  Subspace diag:                     3.391     0.009   0.0% |
   calc_h_matrix:                    2.966     0.290   0.7% |
    Apply H:                         2.675     2.590   6.4% |--|
     HMM T:                          0.086     0.086   0.2% |
   diagonalize:                      0.020     0.020   0.1% |
   rotate_psi:                       0.397     0.397   1.0% |
  calc. matrices:                    6.864     1.561   3.9% |-|
   Apply H:                          5.303     5.143  12.8% |----|
    HMM T:                           0.159     0.159   0.4% |
  diagonalize:                       0.080     0.080   0.2% |
  rotate_psi:                        0.555     0.555   1.4% ||
 Density:                            3.906     0.000   0.0% |
  Atomic density matrices:           0.025     0.025   0.1% |
  Mix:                               1.094     1.094   2.7% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.784     1.711   4.3% |-|
   Symmetrize density:               1.073     1.073   2.7% ||
 Hamiltonian:                        6.099     0.048   0.1% |
  Atomic:                            0.967     0.967   2.4% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.530     0.530   1.3% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.061     0.061   0.2% |
  XC 3D grid:                        4.490     4.490  11.2% |---|
 Orthonormalize:                     0.034     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.018     0.018   0.0% |
  rotate_psi_s:                      0.008     0.008   0.0% |
Set symmetry:                        0.050     0.050   0.1% |
Other:                               7.040     7.040  17.5% |------|
-----------------------------------------------------------
Total:                                        40.205 100.0%

Memory usage: 344.59 MiB
Date: Sun May  8 16:19:52 2022
