
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:21:31 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10351, 10644
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 344.59 MiB
  Calculator: 65.53 MiB
    Density: 33.87 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.93 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 21.91 MiB
      Arrays psit_nG: 9.74 MiB
      Eigensolver: 4.12 MiB
      Projections: 0.04 MiB
      Projectors: 4.74 MiB
      PW-descriptor: 3.26 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.679276    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659503    0.958115   23.358553    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659503    0.958115   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319007    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659503    2.874344    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   43.358553   224     0.1936

  Lengths:   3.319007   3.319007  43.358553
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1786

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:21:35   -20.437735
iter:   2 16:21:36   -20.420395  -1.27  -1.24
iter:   3 16:21:38   -20.419612  -1.11  -1.26
iter:   4 16:21:40   -20.349058  -2.28  -1.61
iter:   5 16:21:41   -20.241895  -2.02  -1.69
iter:   6 16:21:43   -20.251185  -2.92  -2.10
iter:   7 16:21:45   -20.242572c -3.12  -2.23
iter:   8 16:21:46   -20.242023c -3.64  -2.52
iter:   9 16:21:48   -20.240778c -3.66  -2.59
iter:  10 16:21:50   -20.240595c -3.94  -2.98
iter:  11 16:21:51   -20.240594c -4.42  -3.72
iter:  12 16:21:53   -20.240591c -4.69  -3.76
iter:  13 16:21:55   -20.240592c -4.90  -3.77
iter:  14 16:21:56   -20.240588c -5.16  -3.91
iter:  15 16:21:58   -20.240588c -5.40  -4.05c
iter:  16 16:22:00   -20.240588c -5.64  -4.08c
iter:  17 16:22:02   -20.240588c -5.84  -4.18c
iter:  18 16:22:03   -20.240588c -6.05  -4.15c
iter:  19 16:22:05   -20.240588c -6.15  -4.20c
iter:  20 16:22:07   -20.240588c -6.38  -4.56c
iter:  21 16:22:08   -20.240588c -6.59  -5.24c
iter:  22 16:22:10   -20.240588c -6.77  -5.28c
iter:  23 16:22:12   -20.240588c -6.95  -5.32c
iter:  24 16:22:13   -20.240588c -7.12  -5.32c
iter:  25 16:22:15   -20.240588c -7.29  -5.69c
iter:  26 16:22:17   -20.240588c -7.46c -5.78c

Converged after 26 iterations.

Dipole moment: (4.156563, -2.399793, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +17.890898
Potential:      -19.331751
External:        +0.000000
XC:             -18.723625
Entropy (-ST):   -0.000000
Local:           -0.076109
--------------------------
Free energy:    -20.240588
Extrapolated:   -20.240588

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.33784    2.00000
  0    12     -3.43933    2.00000
  0    13     -0.21614    0.00000
  0    14     -0.21614    0.00000

  1    11     -4.32526    2.00000
  1    12     -3.44358    2.00000
  1    13     -0.26324    0.00000
  1    14     -0.18569    0.00000


Fermi level: -1.85130

Gap: 1.553 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_WSe2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.444     0.002   0.0% |
 Atomic:                             0.206     0.206   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.214     0.214   0.4% |
LCAO initialization:                 0.883     0.215   0.4% |
 LCAO eigensolver:                   0.197     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.195     0.195   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.389     0.389   0.8% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.018     0.018   0.0% |
SCF-cycle:                          43.193     7.433  14.8% |-----|
 Davidson:                          21.616     2.895   5.8% |-|
  Apply H:                           3.707     3.591   7.2% |--|
   HMM T:                            0.116     0.116   0.2% |
  Subspace diag:                     4.689     0.011   0.0% |
   calc_h_matrix:                    4.113     0.405   0.8% |
    Apply H:                         3.708     3.591   7.2% |--|
     HMM T:                          0.117     0.117   0.2% |
   diagonalize:                      0.030     0.030   0.1% |
   rotate_psi:                       0.535     0.535   1.1% |
  calc. matrices:                    9.514     2.148   4.3% |-|
   Apply H:                          7.366     7.146  14.3% |-----|
    HMM T:                           0.219     0.219   0.4% |
  diagonalize:                       0.112     0.112   0.2% |
  rotate_psi:                        0.700     0.700   1.4% ||
 Density:                            5.430     0.001   0.0% |
  Atomic density matrices:           0.036     0.036   0.1% |
  Mix:                               1.530     1.530   3.1% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.860     2.369   4.7% |-|
   Symmetrize density:               1.490     1.490   3.0% ||
 Hamiltonian:                        8.681     0.063   0.1% |
  Atomic:                            1.543     1.542   3.1% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.728     0.728   1.5% ||
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.084     0.084   0.2% |
  XC 3D grid:                        6.260     6.260  12.5% |----|
 Orthonormalize:                     0.034     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.017     0.017   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.050     0.050   0.1% |
Other:                               5.495     5.495  11.0% |---|
-----------------------------------------------------------
Total:                                        50.083 100.0%

Memory usage: 344.59 MiB
Date: Sun May  8 16:22:21 2022
