
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x039.nifl.fysik.dtu.dk
Date:   Thu May 12 14:53:05 2022
Arch:   x86_64
Pid:    7805
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure/super_duper
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (50, 50, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460486.911450

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

2500 k-points: 50 x 50 x 1 Monkhorst-Pack grid + [1/100,1/100,0.000000]
234 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.00000000   -0.00000000    0.00000000          1/2500
   1:     0.02000000   -0.00000000    0.00000000          6/2500
   2:     0.04000000   -0.02000000    0.00000000          6/2500
   3:     0.04000000   -0.00000000    0.00000000          6/2500
   4:     0.06000000   -0.02000000    0.00000000         12/2500
   5:     0.06000000   -0.00000000    0.00000000          6/2500
   6:     0.08000000   -0.04000000    0.00000000          6/2500
   7:     0.08000000   -0.02000000    0.00000000         12/2500
   8:     0.08000000   -0.00000000    0.00000000          6/2500
   9:     0.10000000   -0.04000000    0.00000000         12/2500
          ...
 233:     0.50000000    0.50000000    0.00000000          3/2500

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 9614, 9730
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 330.39 MiB
  Calculator: 90.48 MiB
    Density: 32.80 MiB
      Arrays: 14.40 MiB
      Localized functions: 12.87 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.73 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.31 MiB
    Wavefunctions: 47.95 MiB
      Arrays psit_nG: 26.72 MiB
      Eigensolver: 3.77 MiB
      Projections: 0.12 MiB
      Projectors: 13.23 MiB
      PW-descriptor: 4.10 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.679500    ( 0.0000,  0.0000,  0.0000)
   1 S      1.593000    0.919719   23.359000    ( 0.0000,  0.0000,  0.0000)
   2 S      1.593000    0.919719   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.186000    0.000000    0.000000    18     0.1533
  2. axis:    yes   -1.593000    2.759157    0.000000    18     0.1533
  3. axis:    no     0.000000   -0.000000   43.359000   224     0.1936

  Lengths:   3.186000   3.186000  43.359000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1738

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 14:53:12   -22.379304
iter:   2 14:53:15   -22.356985  -1.01  -1.22
iter:   3 14:53:19   -22.126245  -1.60  -1.24
iter:   4 14:53:22   -22.075665  -1.85  -1.39
iter:   5 14:53:26   -22.112374  -1.71  -1.55
iter:   6 14:53:29   -22.178444  -1.96  -1.78
iter:   7 14:53:32   -22.054558  -2.10  -1.67
iter:   8 14:53:36   -22.052559  -2.86  -2.52
iter:   9 14:53:39   -22.053801c -3.54  -2.78
iter:  10 14:53:43   -22.053422c -4.01  -2.67
iter:  11 14:53:46   -22.052386c -3.69  -2.71
iter:  12 14:53:49   -22.052397c -4.45  -3.66
iter:  13 14:53:53   -22.052393c -4.82  -3.70
iter:  14 14:53:56   -22.052383c -5.06  -3.77
iter:  15 14:54:00   -22.052382c -5.36  -3.96
iter:  16 14:54:03   -22.052382c -5.60  -4.36c
iter:  17 14:54:06   -22.052382c -5.83  -4.37c
iter:  18 14:54:10   -22.052382c -6.02  -4.41c
iter:  19 14:54:13   -22.052382c -6.23  -4.55c
iter:  20 14:54:17   -22.052382c -6.42  -4.73c
iter:  21 14:54:20   -22.052382c -6.62  -5.03c
iter:  22 14:54:23   -22.052382c -6.81  -5.28c
iter:  23 14:54:27   -22.052382c -7.02  -5.51c
iter:  24 14:54:30   -22.052382c -7.21  -5.63c
iter:  25 14:54:34   -22.052382c -7.41c -5.84c

Converged after 25 iterations.

Dipole moment: (3.465499, -2.000807, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460486.911450)

Kinetic:         -0.913899
Potential:       -4.065570
External:        +0.000000
XC:             -17.227445
Entropy (-ST):   +0.000000
Local:           +0.154533
--------------------------
Free energy:    -22.052382
Extrapolated:   -22.052382

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84751    2.00000
  0    12     -4.12977    2.00000
  0    13     -1.00615    0.00000
  0    14     -1.00614    0.00000

  1    11     -4.84872    2.00000
  1    12     -4.13044    2.00000
  1    13     -1.02677    0.00000
  1    14     -1.01146    0.00000


Fermi level: -2.84703

Gap: 1.617 eV
Transition (v -> c):
  (s=0, k=90, n=12, [0.34, 0.34, 0.00]) -> (s=0, k=72, n=13, [0.32, -0.16, 0.00])
Writing to ./out/WS2_PBE_ecut_500_kp_50_gs_rec_latt.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.430     0.002   0.0% |
 Atomic:                             0.169     0.169   0.2% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.021     0.021   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.234     0.234   0.3% |
LCAO initialization:                 1.782     0.213   0.2% |
 LCAO eigensolver:                   0.235     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.228     0.228   0.3% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       1.198     1.198   1.4% ||
 Set positions (LCAO WFS):           0.136     0.021   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.042     0.042   0.0% |
  ST tci:                            0.042     0.042   0.0% |
  mktci:                             0.031     0.031   0.0% |
PWDescriptor:                        0.035     0.035   0.0% |
SCF-cycle:                          84.516     8.254   9.3% |---|
 Davidson:                          59.159     7.632   8.6% |--|
  Apply H:                          10.390    10.082  11.4% |----|
   HMM T:                            0.308     0.308   0.3% |
  Subspace diag:                    12.583     0.032   0.0% |
   calc_h_matrix:                   11.441     1.061   1.2% |
    Apply H:                        10.380    10.059  11.4% |----|
     HMM T:                          0.321     0.321   0.4% |
   diagonalize:                      0.071     0.071   0.1% |
   rotate_psi:                       1.038     1.038   1.2% |
  calc. matrices:                   26.516     5.719   6.5% |--|
   Apply H:                         20.797    20.160  22.8% |--------|
    HMM T:                           0.637     0.637   0.7% |
  diagonalize:                       0.306     0.306   0.3% |
  rotate_psi:                        1.732     1.732   2.0% ||
 Density:                            8.607     0.001   0.0% |
  Atomic density matrices:           0.050     0.050   0.1% |
  Mix:                               1.415     1.415   1.6% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    7.137     5.707   6.4% |--|
   Symmetrize density:               1.431     1.431   1.6% ||
 Hamiltonian:                        8.403     0.067   0.1% |
  Atomic:                            1.513     1.513   1.7% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.534     0.534   0.6% |
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.069     0.069   0.1% |
  XC 3D grid:                        6.217     6.217   7.0% |--|
 Orthonormalize:                     0.094     0.001   0.0% |
  calc_s_matrix:                     0.023     0.023   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.048     0.048   0.1% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.114     0.114   0.1% |
Other:                               1.678     1.678   1.9% ||
-----------------------------------------------------------
Total:                                        88.554 100.0%

Memory usage: 333.10 MiB
Date: Thu May 12 14:54:34 2022
