
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x048.nifl.fysik.dtu.dk
Date:   Wed May 11 16:21:58 2022
Arch:   x86_64
Pid:    25041
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -131849.312427

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 9548, 9684
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 182.74 MiB
  Calculator: 62.70 MiB
    Density: 32.72 MiB
      Arrays: 14.40 MiB
      Localized functions: 12.79 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.72 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.31 MiB
    Wavefunctions: 20.26 MiB
      Arrays psit_nG: 8.87 MiB
      Eigensolver: 3.76 MiB
      Projections: 0.04 MiB
      Projectors: 4.38 MiB
      PW-descriptor: 3.21 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       Mo            
                     
            S        
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.563500    ( 0.0000,  0.0000,  0.0000)
   1 S      1.592000    0.919142   23.127000    ( 0.0000,  0.0000,  0.0000)
   2 S      1.592000    0.919142   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.184000    0.000000    0.000000    18     0.1532
  2. axis:    yes   -1.592000    2.757425    0.000000    18     0.1532
  3. axis:    no     0.000000   -0.000000   43.127000   224     0.1925

  Lengths:   3.184000   3.184000  43.127000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1734

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:22:04   -23.686761
iter:   2 16:22:05   -23.233114  -0.63  -1.11
iter:   3 16:22:07   -22.385637  -1.04  -1.17
iter:   4 16:22:09   -22.254924  -1.79  -1.32
iter:   5 16:22:10   -22.226116  -1.15  -1.40
iter:   6 16:22:12   -22.285132  -1.64  -1.67
iter:   7 16:22:13   -22.165403  -1.47  -1.67
iter:   8 16:22:15   -22.112861  -2.67  -1.87
iter:   9 16:22:17   -22.116240  -2.90  -2.57
iter:  10 16:22:18   -22.113554c -3.11  -2.60
iter:  11 16:22:20   -22.112375c -4.15  -2.61
iter:  12 16:22:22   -22.112311c -4.38  -3.18
iter:  13 16:22:23   -22.112300c -5.70  -3.30
iter:  14 16:22:25   -22.112278c -5.42  -3.30
iter:  15 16:22:27   -22.112319c -5.24  -3.41
iter:  16 16:22:28   -22.112293c -5.04  -3.38
iter:  17 16:22:30   -22.112294c -5.32  -3.50
iter:  18 16:22:31   -22.112280c -6.07  -3.69
iter:  19 16:22:33   -22.112279c -6.70  -4.11c
iter:  20 16:22:35   -22.112279c -7.28  -4.20c
iter:  21 16:22:36   -22.112279c -7.12  -4.31c
iter:  22 16:22:38   -22.112279c -7.97c -4.44c

Converged after 22 iterations.

Dipole moment: (3.413935, -1.971036, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -131849.312427)

Kinetic:         -2.599464
Potential:       -4.143382
External:        +0.000000
XC:             -15.230640
Entropy (-ST):   -0.000000
Local:           -0.138793
--------------------------
Free energy:    -22.112279
Extrapolated:   -22.112279

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -5.52015    2.00000
  0    12     -4.04661    2.00000
  0    13     -1.29388    0.00000
  0    14     -1.29388    0.00000

  1    11     -5.41396    2.00000
  1    12     -4.05369    2.00000
  1    13     -1.32133    0.00000
  1    14     -1.26368    0.00000


Fermi level: -2.72500

Gap: 1.647 eV
Transition (v -> c):
  (s=0, k=0, n=12, [0.00, 0.00, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/MoS2_PBE_ecut_500_kp_30_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.452     0.003   0.0% |
 Atomic:                             0.209     0.209   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.020     0.020   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.217     0.217   0.5% |
LCAO initialization:                 0.967     0.215   0.5% |
 LCAO eigensolver:                   0.241     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.237     0.237   0.6% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.405     0.405   1.0% |
 Set positions (LCAO WFS):           0.107     0.017   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.025     0.025   0.1% |
  ST tci:                            0.032     0.032   0.1% |
  mktci:                             0.031     0.031   0.1% |
PWDescriptor:                        0.392     0.392   1.0% |
SCF-cycle:                          35.549     6.309  15.6% |-----|
 Davidson:                          17.602     2.332   5.8% |-|
  Apply H:                           3.072     2.984   7.4% |--|
   HMM T:                            0.088     0.088   0.2% |
  Subspace diag:                     3.800     0.010   0.0% |
   calc_h_matrix:                    3.387     0.312   0.8% |
    Apply H:                         3.075     2.978   7.4% |--|
     HMM T:                          0.097     0.097   0.2% |
   diagonalize:                      0.022     0.022   0.1% |
   rotate_psi:                       0.381     0.381   0.9% |
  calc. matrices:                    7.762     1.672   4.1% |-|
   Apply H:                          6.090     5.915  14.7% |-----|
    HMM T:                           0.175     0.175   0.4% |
  diagonalize:                       0.091     0.091   0.2% |
  rotate_psi:                        0.544     0.544   1.3% ||
 Density:                            4.505     0.001   0.0% |
  Atomic density matrices:           0.030     0.030   0.1% |
  Mix:                               1.223     1.223   3.0% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    3.248     1.996   4.9% |-|
   Symmetrize density:               1.251     1.251   3.1% ||
 Hamiltonian:                        7.101     0.053   0.1% |
  Atomic:                            1.177     1.177   2.9% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.580     0.580   1.4% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.067     0.067   0.2% |
  XC 3D grid:                        5.222     5.222  12.9% |----|
 Orthonormalize:                     0.033     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.017     0.017   0.0% |
  rotate_psi_s:                      0.008     0.008   0.0% |
Set symmetry:                        0.050     0.050   0.1% |
Other:                               2.965     2.965   7.3% |--|
-----------------------------------------------------------
Total:                                        40.375 100.0%

Memory usage: 282.24 MiB
Date: Wed May 11 16:22:38 2022
