
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x169.nifl.fysik.dtu.dk
Date:   Wed May 11 16:48:25 2022
Arch:   x86_64
Pid:    9845
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (50, 50, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -242341.136893

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

2500 k-points: 50 x 50 x 1 Monkhorst-Pack grid + [1/100,1/100,0.000000]
234 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.00000000   -0.00000000    0.00000000          1/2500
   1:     0.02000000   -0.00000000    0.00000000          6/2500
   2:     0.04000000   -0.02000000    0.00000000          6/2500
   3:     0.04000000   -0.00000000    0.00000000          6/2500
   4:     0.06000000   -0.02000000    0.00000000         12/2500
   5:     0.06000000   -0.00000000    0.00000000          6/2500
   6:     0.08000000   -0.04000000    0.00000000          6/2500
   7:     0.08000000   -0.02000000    0.00000000         12/2500
   8:     0.08000000   -0.00000000    0.00000000          6/2500
   9:     0.10000000   -0.04000000    0.00000000         12/2500
          ...
 233:     0.50000000    0.50000000    0.00000000          3/2500

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10345, 10634
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 314.90 MiB
  Calculator: 95.53 MiB
    Density: 33.87 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.93 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 51.91 MiB
      Arrays psit_nG: 29.21 MiB
      Eigensolver: 4.12 MiB
      Projections: 0.12 MiB
      Projectors: 14.23 MiB
      PW-descriptor: 4.23 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       Mo            
                     
            Se       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.669000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.660000    0.958401   23.338000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.660000    0.958401   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.320000    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.660000    2.875204    0.000000    18     0.1597
  3. axis:    no     0.000000   -0.000000   43.338000   224     0.1935

  Lengths:   3.320000   3.320000  43.338000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1786

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:48:32   -21.429400
iter:   2 16:48:35   -21.075240  -0.82  -1.14
iter:   3 16:48:39   -20.531889  -1.23  -1.20
iter:   4 16:48:42   -20.371589  -1.79  -1.31
iter:   5 16:48:45   -20.369006  -1.46  -1.45
iter:   6 16:48:49   -20.310173  -2.16  -1.74
iter:   7 16:48:52   -20.295189  -2.81  -2.20
iter:   8 16:48:56   -20.297287  -3.75  -2.58
iter:   9 16:48:59   -20.295071c -3.72  -2.60
iter:  10 16:49:03   -20.294615c -3.78  -2.81
iter:  11 16:49:06   -20.294509c -4.88  -3.26
iter:  12 16:49:10   -20.294480c -5.36  -3.39
iter:  13 16:49:13   -20.294482c -5.44  -3.48
iter:  14 16:49:16   -20.294469c -6.24  -3.70
iter:  15 16:49:20   -20.294469c -6.71  -3.82
iter:  16 16:49:23   -20.294467c -6.96  -3.88
iter:  17 16:49:27   -20.294467c -6.86  -3.95
iter:  18 16:49:30   -20.294467c -7.24  -4.40c
iter:  19 16:49:34   -20.294467c -8.14c -4.97c

Converged after 19 iterations.

Dipole moment: (4.172603, -2.409053, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -242341.136893)

Kinetic:         +2.543949
Potential:       -8.075637
External:        +0.000000
XC:             -14.428580
Entropy (-ST):   -0.000000
Local:           -0.334198
--------------------------
Free energy:    -20.294467
Extrapolated:   -20.294467

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.53253    2.00000
  0    12     -3.64161    2.00000
  0    13     -0.57293    0.00000
  0    14     -0.57293    0.00000

  1    11     -4.51820    2.00000
  1    12     -3.64301    2.00000
  1    13     -0.59234    0.00000
  1    14     -0.56414    0.00000


Fermi level: -2.74770

Gap: 1.440 eV
Transition (v -> c):
  (s=0, k=90, n=12, [0.34, 0.34, 0.00]) -> (s=0, k=90, n=13, [0.34, 0.34, 0.00])
Writing to ./out/MoSe2_PBE_ecut_500_kp_50_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.452     0.002   0.0% |
 Atomic:                             0.209     0.209   0.3% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.021     0.021   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.216     0.216   0.3% |
LCAO initialization:                 1.673     0.213   0.3% |
 LCAO eigensolver:                   0.201     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.194     0.194   0.3% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       1.149     1.149   1.7% ||
 Set positions (LCAO WFS):           0.111     0.019   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.040     0.040   0.1% |
  ST tci:                            0.030     0.030   0.0% |
  mktci:                             0.019     0.019   0.0% |
PWDescriptor:                        0.035     0.035   0.1% |
SCF-cycle:                          64.834     5.862   8.5% |--|
 Davidson:                          46.362     6.209   9.0% |---|
  Apply H:                           7.989     7.746  11.3% |----|
   HMM T:                            0.243     0.243   0.4% |
  Subspace diag:                     9.873     0.026   0.0% |
   calc_h_matrix:                    8.940     0.857   1.2% |
    Apply H:                         8.083     7.826  11.4% |----|
     HMM T:                          0.256     0.256   0.4% |
   diagonalize:                      0.053     0.053   0.1% |
   rotate_psi:                       0.855     0.855   1.2% |
  calc. matrices:                   20.640     4.639   6.7% |--|
   Apply H:                         16.001    15.505  22.5% |--------|
    HMM T:                           0.496     0.496   0.7% |
  diagonalize:                       0.233     0.233   0.3% |
  rotate_psi:                        1.418     1.418   2.1% ||
 Density:                            6.396     0.000   0.0% |
  Atomic density matrices:           0.032     0.032   0.0% |
  Mix:                               1.048     1.048   1.5% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    5.312     4.238   6.2% |-|
   Symmetrize density:               1.074     1.074   1.6% ||
 Hamiltonian:                        6.107     0.045   0.1% |
  Atomic:                            1.123     1.123   1.6% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.527     0.527   0.8% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.065     0.065   0.1% |
  XC 3D grid:                        4.345     4.345   6.3% |--|
 Orthonormalize:                     0.108     0.001   0.0% |
  calc_s_matrix:                     0.025     0.025   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.059     0.059   0.1% |
  rotate_psi_s:                      0.022     0.022   0.0% |
Set symmetry:                        0.116     0.116   0.2% |
Other:                               1.703     1.703   2.5% ||
-----------------------------------------------------------
Total:                                        68.814 100.0%

Memory usage: 329.75 MiB
Date: Wed May 11 16:49:34 2022
