
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x036.nifl.fysik.dtu.dk
Date:   Wed May 11 16:29:09 2022
Arch:   x86_64
Pid:    7070
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460486.911450

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 19504, 19743
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 21*21*288 grid
  Fine grid: 42*42*576 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 42*42*576 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 448.27 MiB
  Calculator: 118.44 MiB
    Density: 60.85 MiB
      Arrays: 25.19 MiB
      Localized functions: 25.96 MiB
      Mixer: 9.69 MiB
    Hamiltonian: 17.11 MiB
      Arrays: 16.47 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.63 MiB
    Wavefunctions: 40.49 MiB
      Arrays psit_nG: 18.08 MiB
      Eigensolver: 7.59 MiB
      Projections: 0.04 MiB
      Projectors: 9.03 MiB
      PW-descriptor: 5.75 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.679500    ( 0.0000,  0.0000,  0.0000)
   1 S      1.593000    0.919719   23.359000    ( 0.0000,  0.0000,  0.0000)
   2 S      1.593000    0.919719   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.186000    0.000000    0.000000    21     0.1314
  2. axis:    yes   -1.593000    2.759157    0.000000    21     0.1314
  3. axis:    no     0.000000   -0.000000   43.359000   288     0.1506

  Lengths:   3.186000   3.186000  43.359000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1442

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:29:16   -22.395594
iter:   2 16:29:19   -22.374769  -0.97  -1.22
iter:   3 16:29:23   -22.143661  -1.56  -1.24
iter:   4 16:29:26   -22.094344  -1.81  -1.40
iter:   5 16:29:29   -22.130615  -1.70  -1.55
iter:   6 16:29:33   -22.199567  -1.94  -1.78
iter:   7 16:29:36   -22.072559  -2.09  -1.66
iter:   8 16:29:39   -22.070562  -2.84  -2.52
iter:   9 16:29:43   -22.071732c -3.50  -2.78
iter:  10 16:29:46   -22.071415c -3.92  -2.68
iter:  11 16:29:49   -22.070392c -3.67  -2.71
iter:  12 16:29:53   -22.070402c -4.37  -3.65
iter:  13 16:29:56   -22.070401c -4.69  -3.69
iter:  14 16:30:00   -22.070390c -4.96  -3.80
iter:  15 16:30:03   -22.070391c -5.21  -4.30c
iter:  16 16:30:06   -22.070390c -5.45  -4.16c
iter:  17 16:30:10   -22.070390c -5.67  -4.38c
iter:  18 16:30:13   -22.070390c -5.89  -4.51c
iter:  19 16:30:16   -22.070390c -6.07  -4.59c
iter:  20 16:30:20   -22.070390c -6.28  -4.67c
iter:  21 16:30:23   -22.070390c -6.46  -4.82c
iter:  22 16:30:26   -22.070390c -6.64  -4.85c
iter:  23 16:30:30   -22.070390c -6.82  -5.15c
iter:  24 16:30:33   -22.070390c -7.00  -5.30c
iter:  25 16:30:36   -22.070390c -7.17  -5.45c
iter:  26 16:30:40   -22.070390c -7.35  -6.18c
iter:  27 16:30:43   -22.070390c -7.53c -6.23c

Converged after 27 iterations.

Dipole moment: (3.465814, -2.000989, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460486.911450)

Kinetic:         -0.909678
Potential:       -4.203329
External:        +0.000000
XC:             -17.228712
Entropy (-ST):   -0.000000
Local:           +0.271329
--------------------------
Free energy:    -22.070390
Extrapolated:   -22.070390

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84587    2.00000
  0    12     -4.12854    2.00000
  0    13     -1.00445    0.00000
  0    14     -1.00444    0.00000

  1    11     -4.84970    2.00000
  1    12     -4.13053    2.00000
  1    13     -1.06049    0.00000
  1    14     -1.01908    0.00000


Fermi level: -2.35261

Gap: 1.611 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=30, n=13, [0.33, -0.17, 0.00])
Writing to ./out/WS2_PBE_ecut_800_kp_30_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.766     0.003   0.0% |
 Atomic:                             0.333     0.333   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.033     0.033   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.006     0.006   0.0% |
 XC 3D grid:                         0.390     0.390   0.4% |
LCAO initialization:                 1.470     0.218   0.2% |
 LCAO eigensolver:                   0.382     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.380     0.380   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.760     0.760   0.8% |
 Set positions (LCAO WFS):           0.111     0.018   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.026     0.026   0.0% |
  ST tci:                            0.033     0.033   0.0% |
  mktci:                             0.033     0.033   0.0% |
PWDescriptor:                        0.037     0.037   0.0% |
SCF-cycle:                          90.066    16.049  17.0% |------|
 Davidson:                          47.915     5.670   6.0% |-|
  Apply H:                           8.885     8.590   9.1% |---|
   HMM T:                            0.295     0.295   0.3% |
  Subspace diag:                    10.674     0.013   0.0% |
   calc_h_matrix:                    9.533     0.791   0.8% |
    Apply H:                         8.742     8.439   8.9% |---|
     HMM T:                          0.303     0.303   0.3% |
   diagonalize:                      0.034     0.034   0.0% |
   rotate_psi:                       1.094     1.094   1.2% |
  calc. matrices:                   21.104     4.135   4.4% |-|
   Apply H:                         16.969    16.430  17.4% |------|
    HMM T:                           0.539     0.539   0.6% |
  diagonalize:                       0.120     0.120   0.1% |
  rotate_psi:                        1.462     1.462   1.5% ||
 Density:                           11.167     0.001   0.0% |
  Atomic density matrices:           0.036     0.036   0.0% |
  Mix:                               2.902     2.902   3.1% ||
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                    8.224     5.514   5.8% |-|
   Symmetrize density:               2.710     2.710   2.9% ||
 Hamiltonian:                       14.867     0.112   0.1% |
  Atomic:                            1.659     1.659   1.8% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.467     1.467   1.6% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.185     0.185   0.2% |
  XC 3D grid:                       11.440    11.440  12.1% |----|
 Orthonormalize:                     0.067     0.001   0.0% |
  calc_s_matrix:                     0.015     0.015   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.034     0.034   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.054     0.054   0.1% |
Other:                               1.957     1.957   2.1% ||
-----------------------------------------------------------
Total:                                        94.350 100.0%

Memory usage: 448.27 MiB
Date: Wed May 11 16:30:43 2022
