
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x048.nifl.fysik.dtu.dk
Date:   Wed May 11 16:23:55 2022
Arch:   x86_64
Pid:    25041
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10308, 10590
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 300.85 MiB
  Calculator: 65.36 MiB
    Density: 33.79 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.86 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 21.81 MiB
      Arrays psit_nG: 9.70 MiB
      Eigensolver: 4.10 MiB
      Projections: 0.04 MiB
      Projectors: 4.72 MiB
      PW-descriptor: 3.25 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.573000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659500    0.958113   23.146000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659500    0.958113   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319000    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659500    2.874338    0.000000    18     0.1597
  3. axis:    no     0.000000   -0.000000   43.146000   224     0.1926

  Lengths:   3.319000   3.319000  43.146000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1783

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:23:59   -20.201938
iter:   2 16:24:01   -20.192830  -1.19  -1.24
iter:   3 16:24:03   -20.236152  -1.11  -1.26
iter:   4 16:24:04   -20.140116  -2.18  -1.57
iter:   5 16:24:06   -20.056724  -2.32  -1.69
iter:   6 16:24:08   -20.049143  -2.86  -1.95
iter:   7 16:24:09   -20.031213  -2.79  -2.08
iter:   8 16:24:11   -20.031599  -3.56  -2.55
iter:   9 16:24:13   -20.030378c -3.64  -2.54
iter:  10 16:24:14   -20.030004c -3.85  -2.88
iter:  11 16:24:16   -20.030004c -4.36  -3.60
iter:  12 16:24:18   -20.030001c -4.61  -3.67
iter:  13 16:24:19   -20.030002c -4.84  -4.03c
iter:  14 16:24:21   -20.030002c -5.11  -4.10c
iter:  15 16:24:23   -20.030004c -5.34  -4.20c
iter:  16 16:24:24   -20.030001c -5.54  -4.02c
iter:  17 16:24:26   -20.030001c -5.78  -4.60c
iter:  18 16:24:28   -20.030001c -5.99  -4.70c
iter:  19 16:24:29   -20.030001c -6.18  -4.74c
iter:  20 16:24:31   -20.030001c -6.37  -4.91c
iter:  21 16:24:33   -20.030002c -6.57  -5.02c
iter:  22 16:24:34   -20.030002c -6.75  -5.12c
iter:  23 16:24:36   -20.030002c -6.94  -5.13c
iter:  24 16:24:38   -20.030002c -7.11  -5.19c
iter:  25 16:24:39   -20.030002c -7.29  -5.26c
iter:  26 16:24:41   -20.030002c -7.46c -5.27c

Converged after 26 iterations.

Dipole moment: (4.082536, -2.357053, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +36.967983
Potential:      -35.429114
External:        +0.000000
XC:             -21.482162
Entropy (-ST):   -0.000000
Local:           -0.086708
--------------------------
Free energy:    -20.030002
Extrapolated:   -20.030002

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84916    2.00000
  0    12     -3.21317    2.00000
  0    13     -0.24678    0.00000
  0    14     -0.24678    0.00000

  1    11     -4.72332    2.00000
  1    12     -3.22300    2.00000
  1    13     -0.29094    0.00000
  1    14     -0.21146    0.00000


Fermi level: -2.17794

Gap: 1.213 eV
Transition (v -> c):
  (s=0, k=0, n=12, [0.00, 0.00, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WSe2_PBE_ecut_500_kp_30_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.454     0.002   0.0% |
 Atomic:                             0.213     0.213   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.218     0.218   0.5% |
LCAO initialization:                 0.888     0.213   0.5% |
 LCAO eigensolver:                   0.201     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.198     0.198   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.393     0.393   0.9% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.1% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.018     0.018   0.0% |
SCF-cycle:                          42.992     7.594  16.6% |------|
 Davidson:                          21.240     2.999   6.6% |--|
  Apply H:                           3.615     3.503   7.7% |--|
   HMM T:                            0.112     0.112   0.2% |
  Subspace diag:                     4.535     0.015   0.0% |
   calc_h_matrix:                    4.024     0.391   0.9% |
    Apply H:                         3.632     3.518   7.7% |--|
     HMM T:                          0.114     0.114   0.3% |
   diagonalize:                      0.025     0.025   0.1% |
   rotate_psi:                       0.472     0.472   1.0% |
  calc. matrices:                    9.281     2.113   4.6% |-|
   Apply H:                          7.169     6.949  15.2% |-----|
    HMM T:                           0.220     0.220   0.5% |
  diagonalize:                       0.106     0.106   0.2% |
  rotate_psi:                        0.704     0.704   1.5% ||
 Density:                            5.370     0.001   0.0% |
  Atomic density matrices:           0.035     0.035   0.1% |
  Mix:                               1.495     1.495   3.3% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.836     2.346   5.1% |-|
   Symmetrize density:               1.490     1.490   3.3% ||
 Hamiltonian:                        8.753     0.063   0.1% |
  Atomic:                            1.622     1.622   3.6% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.753     0.753   1.6% ||
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.092     0.092   0.2% |
  XC 3D grid:                        6.222     6.222  13.6% |----|
 Orthonormalize:                     0.034     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.018     0.018   0.0% |
  rotate_psi_s:                      0.008     0.008   0.0% |
Set symmetry:                        0.049     0.049   0.1% |
Other:                               1.230     1.230   2.7% ||
-----------------------------------------------------------
Total:                                        45.631 100.0%

Memory usage: 305.30 MiB
Date: Wed May 11 16:24:41 2022
