
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x171.nifl.fysik.dtu.dk
Date:   Sun May 15 04:36:01 2022
Arch:   x86_64
Pid:    17637
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: dbf51f8f2403584f561c931159e66636
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.LDA.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -79.053   1.344
    6s(2.00)    -5.886   1.344
    5p(6.00)   -43.417   1.355
    6p(0.00)    -1.469   1.355
    5d(4.00)    -4.693   1.228
    *d          22.518   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: a5eb49d7597a2879c13719b04c71318f
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.LDA.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.278   0.974
    3p(4.00)    -7.106   0.979
    *s           9.933   0.974
    *p          20.105   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460165.274101

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5130, 5212
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*120 grid
  Fine grid: 36*36*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*240 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 163.69 MiB
  Calculator: 33.69 MiB
    Density: 17.55 MiB
      Arrays: 7.71 MiB
      Localized functions: 6.87 MiB
      Mixer: 2.97 MiB
    Hamiltonian: 5.21 MiB
      Arrays: 5.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.17 MiB
    Wavefunctions: 10.94 MiB
      Arrays psit_nG: 4.77 MiB
      Eigensolver: 2.05 MiB
      Projections: 0.04 MiB
      Projectors: 2.35 MiB
      PW-descriptor: 1.72 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   11.572797    ( 0.0000,  0.0000,  0.0000)
   1 S      1.592973    0.919703   13.145595    ( 0.0000,  0.0000,  0.0000)
   2 S      1.592973    0.919703   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.185946    0.000000    0.000000    18     0.1533
  2. axis:    yes   -1.592973    2.759110    0.000000    18     0.1533
  3. axis:    yes    0.000000    0.000000   23.145595   120     0.1929

  Lengths:   3.185946   3.185946  23.145595
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1736

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:36:06   -25.116661
iter:   2 04:36:07   -25.123879  -0.91  -1.23
iter:   3 04:36:08   -24.885131  -1.56  -1.25
iter:   4 04:36:09   -24.819236  -1.58  -1.40
iter:   5 04:36:09   -24.832614  -1.89  -1.66
iter:   6 04:36:10   -24.890106  -1.92  -1.83
iter:   7 04:36:11   -24.789224  -2.04  -1.72
iter:   8 04:36:12   -24.789322  -2.98  -2.71
iter:   9 04:36:12   -24.789418c -3.62  -2.76
iter:  10 04:36:13   -24.789299c -3.91  -2.80
iter:  11 04:36:14   -24.789022c -4.13  -2.87
iter:  12 04:36:15   -24.788970c -4.41  -3.10
iter:  13 04:36:16   -24.788954c -4.47  -3.33
iter:  14 04:36:16   -24.788940c -4.91  -3.71
iter:  15 04:36:17   -24.788941c -5.10  -3.90
iter:  16 04:36:18   -24.788940c -5.27  -3.78
iter:  17 04:36:19   -24.788937c -5.54  -4.15c
iter:  18 04:36:19   -24.788937c -5.75  -4.23c
iter:  19 04:36:20   -24.788936c -5.94  -4.44c
iter:  20 04:36:21   -24.788936c -6.17  -4.74c
iter:  21 04:36:22   -24.788936c -6.37  -4.94c
iter:  22 04:36:23   -24.788936c -6.57  -5.10c
iter:  23 04:36:23   -24.788936c -6.77  -5.23c
iter:  24 04:36:24   -24.788936c -6.97  -5.44c
iter:  25 04:36:25   -24.788936c -7.19  -5.44c
iter:  26 04:36:26   -24.788936c -7.41c -5.47c

Converged after 26 iterations.

Dipole moment: (3.430275, -1.980470, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460165.274101)

Kinetic:         +9.572086
Potential:      -12.487989
External:        +0.000000
XC:             -21.916736
Entropy (-ST):   -0.000000
Local:           +0.043704
--------------------------
Free energy:    -24.788936
Extrapolated:   -24.788936

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -3.91272    2.00000
  0    12     -2.38276    2.00000
  0    13      0.54126    0.00000
  0    14      0.54126    0.00000

  1    11     -3.85177    2.00000
  1    12     -2.39020    2.00000
  1    13      0.51710    0.00000
  1    14      0.57722    0.00000


Fermi level: -0.75666

Gap: 1.801 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WS2_xc=LDA_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5130, 5212
Approximate memory used per core to store H_GG, S_GG: 1243.512 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
387.966668844223s |----------------------------------------| Time: 386.827s
Writing to ./out/WS2_xc=LDA_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         535.721   148.963  23.7% |--------|
 Build H and S:                     25.091    25.091   4.0% |-|
 Diagonalize:                      361.540   361.540  57.5% |----------------------|
 Projections:                        0.124     0.124   0.0% |
 Redistribute:                       0.003     0.003   0.0% |
Hamiltonian:                         0.138     0.001   0.0% |
 Atomic:                             0.079     0.079   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.046     0.046   0.0% |
LCAO initialization:                 0.764     0.218   0.0% |
 LCAO eigensolver:                   0.237     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.233     0.233   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.194     0.194   0.0% |
 Set positions (LCAO WFS):           0.116     0.019   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.027     0.027   0.0% |
  ST tci:                            0.036     0.036   0.0% |
  mktci:                             0.033     0.033   0.0% |
PWDescriptor:                        0.486     0.486   0.1% |
SCF-cycle:                          20.008     3.905   0.6% |
 Davidson:                          11.032     1.565   0.2% |
  Apply H:                           1.882     1.825   0.3% |
   HMM T:                            0.057     0.057   0.0% |
  Subspace diag:                     2.338     0.010   0.0% |
   calc_h_matrix:                    2.086     0.209   0.0% |
    Apply H:                         1.877     1.814   0.3% |
     HMM T:                          0.063     0.063   0.0% |
   diagonalize:                      0.026     0.026   0.0% |
   rotate_psi:                       0.216     0.216   0.0% |
  calc. matrices:                    4.822     1.117   0.2% |
   Apply H:                          3.706     3.593   0.6% |
    HMM T:                           0.113     0.113   0.0% |
  diagonalize:                       0.104     0.104   0.0% |
  rotate_psi:                        0.322     0.322   0.1% |
 Density:                            2.808     0.001   0.0% |
  Atomic density matrices:           0.038     0.038   0.0% |
  Mix:                               0.730     0.730   0.1% |
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    2.035     1.233   0.2% |
   Symmetrize density:               0.801     0.801   0.1% |
 Hamiltonian:                        2.245     0.033   0.0% |
  Atomic:                            0.627     0.627   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.366     0.366   0.1% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.038     0.038   0.0% |
  XC 3D grid:                        1.179     1.179   0.2% |
 Orthonormalize:                     0.018     0.000   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.009     0.009   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.054     0.054   0.0% |
Other:                              72.018    72.018  11.4% |----|
-----------------------------------------------------------
Total:                                       629.190 100.0%

Memory usage: 1.92 GiB
Date: Sun May 15 04:46:30 2022
