
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x171.nifl.fysik.dtu.dk
Date:   Sun May 15 04:31:01 2022
Arch:   x86_64
Pid:    16968
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (10, 10, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

100 k-points: 10 x 10 x 1 Monkhorst-Pack grid + [1/20,1/20,0.000000]
14 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/100
   1:     0.10000000    0.00000000    0.00000000          6/100
   2:     0.20000000   -0.10000000    0.00000000          6/100
   3:     0.20000000    0.00000000    0.00000000          6/100
   4:     0.30000000   -0.10000000    0.00000000         12/100
   5:     0.30000000    0.00000000    0.00000000          6/100
   6:     0.40000000   -0.20000000    0.00000000          6/100
   7:     0.40000000   -0.10000000    0.00000000         12/100
   8:     0.40000000    0.00000000    0.00000000          6/100
   9:     0.40000000    0.30000000    0.00000000          6/100
          ...
  13:     0.50000000    0.50000000    0.00000000          3/100

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5545, 5718
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*125 grid
  Fine grid: 36*36*250 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*250 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 166.68 MiB
  Calculator: 27.66 MiB
    Density: 18.63 MiB
      Arrays: 8.03 MiB
      Localized functions: 7.51 MiB
      Mixer: 3.09 MiB
    Hamiltonian: 5.44 MiB
      Arrays: 5.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 3.59 MiB
      Arrays psit_nG: 0.61 MiB
      Eigensolver: 0.50 MiB
      Projections: 0.00 MiB
      Projectors: 0.85 MiB
      PW-descriptor: 1.63 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Parallelization over states: 3

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   11.679276    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659503    0.958115   13.358553    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659503    0.958115   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319007    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659503    2.874344    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   23.358553   125     0.1869

  Lengths:   3.319007   3.319007  23.358553
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1765

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:31:04   -20.437678
iter:   2 04:31:04   -20.420327  -1.27  -1.24
iter:   3 04:31:05   -20.422628  -1.10  -1.26
iter:   4 04:31:05   -20.349805  -2.28  -1.60
iter:   5 04:31:06   -20.241938  -2.02  -1.69
iter:   6 04:31:06   -20.251068  -2.94  -2.10
iter:   7 04:31:06   -20.242417c -3.14  -2.23
iter:   8 04:31:07   -20.241872c -3.70  -2.52
iter:   9 04:31:07   -20.240627c -3.70  -2.60
iter:  10 04:31:08   -20.240459c -4.00  -2.99
iter:  11 04:31:08   -20.240458c -4.48  -3.72
iter:  12 04:31:09   -20.240454c -4.76  -3.75
iter:  13 04:31:09   -20.240454c -4.99  -3.75
iter:  14 04:31:10   -20.240451c -5.29  -3.95
iter:  15 04:31:10   -20.240451c -5.55  -4.04c
iter:  16 04:31:11   -20.240451c -5.82  -4.06c
iter:  17 04:31:11   -20.240451c -6.04  -4.15c
iter:  18 04:31:12   -20.240451c -6.27  -4.14c
iter:  19 04:31:12   -20.240451c -6.47  -4.19c
iter:  20 04:31:13   -20.240451c -6.69  -4.36c
iter:  21 04:31:13   -20.240451c -6.90  -4.42c
iter:  22 04:31:14   -20.240451c -7.10  -4.50c
iter:  23 04:31:14   -20.240451c -7.30  -4.52c
iter:  24 04:31:15   -20.240451c -7.41c -4.57c

Converged after 24 iterations.

Dipole moment: (4.156545, -2.399782, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +17.874964
Potential:      -19.316924
External:        +0.000000
XC:             -18.722353
Entropy (-ST):   -0.000000
Local:           -0.076138
--------------------------
Free energy:    -20.240451
Extrapolated:   -20.240451

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -2.63751    2.00000
  0    12     -1.73899    2.00000
  0    13      1.48417    0.00000
  0    14      1.48417    0.00000

  1    11     -2.60224    2.00000
  1    12     -1.79152    2.00000
  1    13      1.09150    0.00000
  1    14      1.18838    0.00000


Fermi level: -0.34437

Gap: 1.846 eV
Transition (v -> c):
  (s=0, k=9, n=12, [0.40, 0.30, 0.00]) -> (s=0, k=9, n=13, [0.40, 0.30, 0.00])
Writing to ./out/WSe2_xc=PBE_no_kpts=10_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (522 lowest bands)
Matrix size (min, max): 5545, 5718
Approximate memory used per core to store H_GG, S_GG: 498.894 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
ScaLapack grid: 1x3, block-size: 64
116.61418318748474s |----------------------------------------| Time: 116.614s
Writing to ./out/WSe2_xc=PBE_no_kpts=10_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         262.260   147.040  51.2% |-------------------|
 Build H and S:                      3.404     3.404   1.2% |
 Diagonalize:                      111.798   111.798  38.9% |---------------|
 Projections:                        0.017     0.017   0.0% |
 Redistribute:                       0.000     0.000   0.0% |
Hamiltonian:                         0.265     0.002   0.0% |
 Atomic:                             0.120     0.120   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.012     0.012   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.130     0.130   0.0% |
LCAO initialization:                 0.513     0.212   0.1% |
 LCAO eigensolver:                   0.200     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.198     0.198   0.1% |
  Sum over cells:                    0.000     0.000   0.0% |
 LCAO to grid:                       0.031     0.031   0.0% |
 Set positions (LCAO WFS):           0.070     0.014   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.017     0.017   0.0% |
  ST tci:                            0.019     0.019   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.190     0.190   0.1% |
SCF-cycle:                          11.180     2.176   0.8% |
 Davidson:                           2.041     0.332   0.1% |
  Apply H:                           0.473     0.460   0.2% |
   HMM T:                            0.013     0.013   0.0% |
  Subspace diag:                     0.323     0.003   0.0% |
   calc_h_matrix:                    0.285     0.045   0.0% |
    Apply H:                         0.240     0.231   0.1% |
     HMM T:                          0.009     0.009   0.0% |
   diagonalize:                      0.009     0.009   0.0% |
   rotate_psi:                       0.025     0.025   0.0% |
  calc. matrices:                    0.783     0.316   0.1% |
   Apply H:                          0.467     0.454   0.2% |
    HMM T:                           0.013     0.013   0.0% |
  diagonalize:                       0.031     0.031   0.0% |
  rotate_psi:                        0.098     0.098   0.0% |
 Density:                            1.796     0.001   0.0% |
  Atomic density matrices:           0.028     0.028   0.0% |
  Mix:                               0.747     0.747   0.3% |
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    1.017     0.250   0.1% |
   Symmetrize density:               0.767     0.767   0.3% |
 Hamiltonian:                        5.154     0.041   0.0% |
  Atomic:                            1.458     1.458   0.5% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.352     0.352   0.1% |
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.037     0.037   0.0% |
  XC 3D grid:                        3.261     3.261   1.1% |
 Orthonormalize:                     0.014     0.000   0.0% |
  calc_s_matrix:                     0.010     0.010   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.002     0.002   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.013     0.013   0.0% |
Other:                              12.650    12.650   4.4% |-|
-----------------------------------------------------------
Total:                                       287.073 100.0%

Memory usage: 983.17 MiB
Date: Sun May 15 04:35:48 2022
