
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@n-62-29-30
Date:   Wed Apr 20 15:46:34 2022
Arch:   x86_64
Pid:    11742
Python: 3.8.5
gpaw:   /zhome/3e/3/126995/10302-venv/gpaw/gpaw (4eb9f4db50)
_gpaw:  /zhome/3e/3/126995/10302-venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (4eb9f4db50)
ase:    /zhome/3e/3/126995/10302-venv/ase/ase (version 3.23.0b1-0aae5214fa)
numpy:  /zhome/3e/3/126995/10302-venv/lib/python3.8/site-packages/numpy (version 1.22.1)
scipy:  /zhome/3e/3/126995/10302-venv/lib/python3.8/site-packages/scipy (version 1.7.3)
libxc:  4.3.4
units:  Angstrom and eV
cores: 8
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 600.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: ac24daaf086600a00ce6d19a74574df1
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Mo.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.384   1.238
    5s(1.00)    -4.319   1.238
    4p(6.00)   -38.595   1.296
    5p(0.00)    -1.161   1.296
    4d(5.00)    -3.933   1.296
    *d          23.278   1.296

  Using partial waves for Mo as LCAO basis

S-setup:
  name: Sulfur
  id: a5eb49d7597a2879c13719b04c71318f
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/S.LDA.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.278   0.974
    3p(4.00)    -7.106   0.979
    *s           9.933   0.974
    *p          20.105   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -131668.980924

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 8

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)
  ( 0  1  0)  ( 0 -1  0)
  ( 0  0  1)  ( 0  0  1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
136 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          4/900
   2:     0.03333333    0.03333333    0.00000000          4/900
   3:     0.06666667    0.00000000    0.00000000          4/900
   4:     0.06666667    0.03333333    0.00000000          8/900
   5:     0.06666667    0.06666667    0.00000000          4/900
   6:     0.10000000    0.00000000    0.00000000          4/900
   7:     0.10000000    0.03333333    0.00000000          8/900
   8:     0.10000000    0.06666667    0.00000000          8/900
   9:     0.10000000    0.10000000    0.00000000          4/900
          ...
 135:     0.50000000    0.50000000    0.00000000          1/900

Wave functions: Plane wave expansion
  Cutoff energy: 600.000 eV
  Number of coefficients (min, max): 8436, 8577
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 21*21*108 grid
  Fine grid: 42*42*216 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 42*42*216 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 108.74 MiB
  Calculator: 105.13 MiB
    Density: 24.38 MiB
      Arrays: 9.45 MiB
      Localized functions: 11.30 MiB
      Mixer: 3.63 MiB
    Hamiltonian: 6.45 MiB
      Arrays: 6.18 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.28 MiB
    Wavefunctions: 74.30 MiB
      Arrays psit_nG: 44.50 MiB
      Eigensolver: 3.33 MiB
      Projections: 0.23 MiB
      Projectors: 22.20 MiB
      PW-descriptor: 4.04 MiB

Total number of cores used: 8
Parallelization over k-points: 8

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                      
                      
                      
                      
        S             
                      
                      
       Mo             
            S         
                      
                      
                      
                      

Positions:
   0 Mo     0.000000   -0.000000    9.331407    ( 0.0000,  0.0000,  0.0000)
   1 S     -0.000000    1.848447   10.635381    ( 0.0000,  0.0000,  0.0000)
   2 S      1.848447    0.000000    8.027432    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.696894   -0.000000    0.000000    21     0.1760
  2. axis:    yes   -0.000000    3.696894    0.000000    21     0.1760
  3. axis:    yes    0.000000    0.000000   18.662813   108     0.1728

  Lengths:   3.696894   3.696894  18.662813
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.1750

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:46:42   -23.789735
iter:   2 15:46:46   -23.407081  -0.56  -1.11
iter:   3 15:46:50   -22.637142  -1.01  -1.18
iter:   4 15:46:53   -22.526123  -1.70  -1.34
iter:   5 15:46:57   -22.523911  -1.08  -1.43
iter:   6 15:47:01   -22.516127c -1.72  -1.57
iter:   7 15:47:05   -22.397908  -1.44  -1.66
iter:   8 15:47:09   -22.365524  -2.83  -1.92
iter:   9 15:47:12   -22.374151  -2.56  -2.32
iter:  10 15:47:16   -22.364061c -2.74  -2.24
iter:  11 15:47:20   -22.363820c -3.94  -2.64
iter:  12 15:47:24   -22.362886c -3.95  -2.70
iter:  13 15:47:27   -22.362887c -5.15  -3.37
iter:  14 15:47:31   -22.362884c -5.73  -3.40
iter:  15 15:47:35   -22.362872c -5.74  -3.38
iter:  16 15:47:39   -22.362873c -6.56  -3.53
iter:  17 15:47:43   -22.362884c -5.61  -3.57
iter:  18 15:47:47   -22.362877c -5.55  -3.49
iter:  19 15:47:50   -22.362874c -6.93  -3.69
iter:  20 15:47:54   -22.362876c -6.06  -3.82
iter:  21 15:47:58   -22.362873c -6.49  -3.94
iter:  22 15:48:02   -22.362873c -7.92c -4.44c

Converged after 22 iterations.

Dipole moment: (-0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -131668.980924)

Kinetic:         -3.125857
Potential:       -4.080583
External:        +0.000000
XC:             -15.000583
Entropy (-ST):   -0.000693
Local:           -0.155503
--------------------------
Free energy:    -22.363219
Extrapolated:   -22.362873

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.11241    2.00000
  0    12     -2.76796    2.00000
  0    13     -2.08675    0.00000
  0    14     -0.26842    0.00000

  1    11     -4.13450    2.00000
  1    12     -2.74307    2.00000
  1    13     -2.08960    0.00000
  1    14     -0.26889    0.00000


Fermi level: -2.48762

No gap
Diagonalizing full Hamiltonian (500 lowest bands)
Matrix size (min, max): 8436, 8577
Approximate memory used per core to store H_GG, S_GG: 3367.535 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
7395.516768217087s |--