
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x171.nifl.fysik.dtu.dk
Date:   Sun May 15 04:22:31 2022
Arch:   x86_64
Pid:    15716
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (10, 10, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

B-setup:
  name: Boron
  id: 6e91439235a05fd7549e31636e8f777c
  Z: 5.0
  valence: 3
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/B.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.38(core),
  valence states:
                energy  radius
    2s(2.00)    -9.443   0.635
    2p(1.00)    -3.606   0.635
    *s          17.768   0.635
    *p          23.605   0.635
    *d           0.000   0.635

  Using partial waves for B as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7.0
  valence: 5
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -2151.211071

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

100 k-points: 10 x 10 x 1 Monkhorst-Pack grid + [1/20,1/20,0.000000]
14 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/100
   1:     0.10000000    0.00000000    0.00000000          6/100
   2:     0.20000000   -0.10000000    0.00000000          6/100
   3:     0.20000000    0.00000000    0.00000000          6/100
   4:     0.30000000   -0.10000000    0.00000000         12/100
   5:     0.30000000    0.00000000    0.00000000          6/100
   6:     0.40000000   -0.20000000    0.00000000          6/100
   7:     0.40000000   -0.10000000    0.00000000         12/100
   8:     0.40000000    0.00000000    0.00000000          6/100
   9:     0.40000000    0.30000000    0.00000000          6/100
          ...
  13:     0.50000000    0.50000000    0.00000000          3/100

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 5573, 5652
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*135 grid
  Fine grid: 36*36*270 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*270 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 163.90 MiB
  Calculator: 28.59 MiB
    Density: 19.47 MiB
      Arrays: 8.68 MiB
      Localized functions: 7.45 MiB
      Mixer: 3.34 MiB
    Hamiltonian: 5.85 MiB
      Arrays: 5.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 3.27 MiB
      Arrays psit_nG: 0.26 MiB
      Eigensolver: 0.44 MiB
      Projections: 0.00 MiB
      Projectors: 0.81 MiB
      PW-descriptor: 1.75 MiB

Total number of cores used: 24
Parallelization over k-points: 8
Parallelization over states: 3

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
        B N         
                    
                    
                    
                    

Positions:
   0 B      0.000000    1.449303   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      1.255133    0.724652   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.510267    0.000000    0.000000    18     0.1208
  2. axis:    yes   -1.255133    2.173955    0.000000    18     0.1208
  3. axis:    yes    0.000000    0.000000   20.000000   135     0.1481

  Lengths:   2.510267   2.510267  20.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1356

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:22:33   -19.260707
iter:   2 04:22:34   -18.951613  -0.83  -0.67
iter:   3 04:22:34   -17.753529  -0.77  -0.71
iter:   4 04:22:34   -17.736708  -1.91  -1.11
iter:   5 04:22:35   -17.682213  -1.23  -1.14
iter:   6 04:22:35   -17.660368  -1.84  -1.56
iter:   7 04:22:35   -17.664142  -2.85  -1.77
iter:   8 04:22:36   -17.649547  -2.40  -1.70
iter:   9 04:22:36   -17.648985  -3.31  -2.37
iter:  10 04:22:36   -17.648991c -4.42  -2.97
iter:  11 04:22:37   -17.649021c -5.13  -3.13
iter:  12 04:22:37   -17.648997c -4.84  -3.09
iter:  13 04:22:37   -17.648997c -5.83  -4.09c
iter:  14 04:22:38   -17.648997c -6.86  -4.22c
iter:  15 04:22:38   -17.648997c -7.45c -4.56c

Converged after 15 iterations.

Dipole moment: (-0.503886, 0.290919, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2151.211071)

Kinetic:        +16.947944
Potential:      -17.405067
External:        +0.000000
XC:             -17.290718
Entropy (-ST):   -0.000000
Local:           +0.098844
--------------------------
Free energy:    -17.648997
Extrapolated:   -17.648997

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2     -5.54231    2.00000
  0     3     -5.54220    2.00000
  0     4      0.50715    0.00000
  0     5      1.38743    0.00000

  1     2     -6.32809    2.00000
  1     3     -5.90248    2.00000
  1     4      0.83511    0.00000
  1     5      1.69205    0.00000


Fermi level: -3.07637

Gap: 4.883 eV
Transition (v -> c):
  (s=0, k=9, n=3, [0.40, 0.30, 0.00]) -> (s=0, k=0, n=4, [0.00, 0.00, 0.00])
Writing to ./out/BN_xc=PBE_no_kpts=10_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (522 lowest bands)
Matrix size (min, max): 5573, 5652
Approximate memory used per core to store H_GG, S_GG: 487.444 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
ScaLapack grid: 1x3, block-size: 64
119.77035570144653s |----------------------------------------| Time: 119.770s
Writing to ./out/BN_xc=PBE_no_kpts=10_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         242.318   123.866  47.5% |------------------|
 Build H and S:                      3.593     3.593   1.4% ||
 Diagonalize:                      114.845   114.845  44.0% |-----------------|
 Projections:                        0.013     0.013   0.0% |
 Redistribute:                       0.000     0.000   0.0% |
Hamiltonian:                         0.222     0.002   0.0% |
 Atomic:                             0.071     0.071   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.010     0.010   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.136     0.136   0.1% |
LCAO initialization:                 0.276     0.075   0.0% |
 LCAO eigensolver:                   0.126     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.125     0.125   0.0% |
  Sum over cells:                    0.000     0.000   0.0% |
 LCAO to grid:                       0.018     0.018   0.0% |
 Set positions (LCAO WFS):           0.057     0.009   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.010     0.010   0.0% |
  ST tci:                            0.015     0.015   0.0% |
  mktci:                             0.023     0.023   0.0% |
PWDescriptor:                        0.221     0.221   0.1% |
SCF-cycle:                           4.959     0.675   0.3% |
 Davidson:                           0.595     0.116   0.0% |
  Apply H:                           0.134     0.131   0.1% |
   HMM T:                            0.004     0.004   0.0% |
  Subspace diag:                     0.095     0.002   0.0% |
   calc_h_matrix:                    0.083     0.013   0.0% |
    Apply H:                         0.070     0.067   0.0% |
     HMM T:                          0.003     0.003   0.0% |
   diagonalize:                      0.004     0.004   0.0% |
   rotate_psi:                       0.006     0.006   0.0% |
  calc. matrices:                    0.223     0.090   0.0% |
   Apply H:                          0.133     0.129   0.0% |
    HMM T:                           0.004     0.004   0.0% |
  diagonalize:                       0.006     0.006   0.0% |
  rotate_psi:                        0.021     0.021   0.0% |
 Density:                            0.972     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.0% |
  Mix:                               0.371     0.371   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.582     0.079   0.0% |
   Symmetrize density:               0.503     0.503   0.2% |
 Hamiltonian:                        2.711     0.025   0.0% |
  Atomic:                            0.456     0.456   0.2% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.126     0.126   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.020     0.020   0.0% |
  XC 3D grid:                        2.084     2.084   0.8% |
 Orthonormalize:                     0.006     0.000   0.0% |
  calc_s_matrix:                     0.004     0.004   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.012     0.012   0.0% |
Other:                              12.933    12.933   5.0% |-|
-----------------------------------------------------------
Total:                                       260.942 100.0%

Memory usage: 994.15 MiB
Date: Sun May 15 04:26:52 2022
