
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x179.nifl.fysik.dtu.dk
Date:   Sun May 15 04:07:35 2022
Arch:   x86_64
Pid:    27170
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

B-setup:
  name: Boron
  id: 6e91439235a05fd7549e31636e8f777c
  Z: 5.0
  valence: 3
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/B.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.38(core),
  valence states:
                energy  radius
    2s(2.00)    -9.443   0.635
    2p(1.00)    -3.606   0.635
    *s          17.768   0.635
    *p          23.605   0.635
    *d           0.000   0.635

  Using partial waves for B as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7.0
  valence: 5
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -2151.211071

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 5562, 5652
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*135 grid
  Fine grid: 36*36*270 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*270 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 164.37 MiB
  Calculator: 32.89 MiB
    Density: 19.47 MiB
      Arrays: 8.68 MiB
      Localized functions: 7.45 MiB
      Mixer: 3.34 MiB
    Hamiltonian: 5.85 MiB
      Arrays: 5.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 7.57 MiB
      Arrays psit_nG: 2.07 MiB
      Eigensolver: 1.13 MiB
      Projections: 0.01 MiB
      Projectors: 2.43 MiB
      PW-descriptor: 1.93 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
        B N         
                    
                    
                    
                    

Positions:
   0 B      0.000000    1.449303   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      1.255133    0.724652   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.510267    0.000000    0.000000    18     0.1208
  2. axis:    yes   -1.255133    2.173955    0.000000    18     0.1208
  3. axis:    yes    0.000000    0.000000   20.000000   135     0.1481

  Lengths:   2.510267   2.510267  20.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1356

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:07:38   -19.260910
iter:   2 04:07:39   -18.951709  -0.83  -0.67
iter:   3 04:07:40   -17.752939  -0.76  -0.71
iter:   4 04:07:40   -17.737232  -1.92  -1.11
iter:   5 04:07:41   -17.682647  -1.23  -1.14
iter:   6 04:07:41   -17.660423  -1.84  -1.56
iter:   7 04:07:42   -17.664418  -2.86  -1.77
iter:   8 04:07:42   -17.649445  -2.39  -1.69
iter:   9 04:07:43   -17.649052  -3.36  -2.43
iter:  10 04:07:43   -17.649058c -4.42  -2.99
iter:  11 04:07:44   -17.649086c -5.09  -3.15
iter:  12 04:07:44   -17.649065c -4.95  -3.13
iter:  13 04:07:45   -17.649065c -5.77  -3.96
iter:  14 04:07:46   -17.649065c -6.78  -4.21c
iter:  15 04:07:46   -17.649065c -7.32  -4.60c
iter:  16 04:07:47   -17.649065c -7.79c -4.76c

Converged after 16 iterations.

Dipole moment: (-0.503909, 0.290932, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2151.211071)

Kinetic:        +16.950076
Potential:      -17.407375
External:        +0.000000
XC:             -17.290833
Entropy (-ST):   -0.000000
Local:           +0.099068
--------------------------
Free energy:    -17.649065
Extrapolated:   -17.649065

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2     -5.54231    2.00000
  0     3     -5.54220    2.00000
  0     4      0.50709    0.00000
  0     5      1.38738    0.00000

  1     2     -5.63539    2.00000
  1     3     -5.58532    2.00000
  1     4      0.54422    0.00000
  1     5      1.42135    0.00000


Fermi level: -3.06536

Gap: 4.670 eV
Transition (v -> c):
  (s=0, k=36, n=3, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=4, [0.33, 0.33, 0.00])
Writing to ./out/BN_xc=PBE_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5562, 5652
Approximate memory used per core to store H_GG, S_GG: 1462.331 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
494.34674620628357s |----------------------------------------| Time: 494.272s
Writing to ./out/BN_xc=PBE_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         670.380   176.183  23.4% |--------|
 Build H and S:                     31.888    31.888   4.2% |-|
 Diagonalize:                      462.213   462.213  61.5% |------------------------|
 Projections:                        0.096     0.096   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.242     0.002   0.0% |
 Atomic:                             0.095     0.095   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.136     0.136   0.0% |
LCAO initialization:                 0.367     0.079   0.0% |
 LCAO eigensolver:                   0.139     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.010     0.010   0.0% |
  Potential matrix:                  0.127     0.127   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.082     0.082   0.0% |
 Set positions (LCAO WFS):           0.067     0.011   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.0% |
  ST tci:                            0.019     0.019   0.0% |
  mktci:                             0.023     0.023   0.0% |
PWDescriptor:                        0.245     0.245   0.0% |
SCF-cycle:                           8.582     1.151   0.2% |
 Davidson:                           3.176     0.470   0.1% |
  Apply H:                           0.557     0.543   0.1% |
   HMM T:                            0.015     0.015   0.0% |
  Subspace diag:                     0.668     0.006   0.0% |
   calc_h_matrix:                    0.610     0.054   0.0% |
    Apply H:                         0.556     0.539   0.1% |
     HMM T:                          0.017     0.017   0.0% |
   diagonalize:                      0.011     0.011   0.0% |
   rotate_psi:                       0.041     0.041   0.0% |
  calc. matrices:                    1.401     0.282   0.0% |
   Apply H:                          1.119     1.087   0.1% |
    HMM T:                           0.032     0.032   0.0% |
  diagonalize:                       0.020     0.020   0.0% |
  rotate_psi:                        0.058     0.058   0.0% |
 Density:                            1.337     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.0% |
  Mix:                               0.406     0.406   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.912     0.373   0.0% |
   Symmetrize density:               0.539     0.539   0.1% |
 Hamiltonian:                        2.905     0.027   0.0% |
  Atomic:                            0.514     0.514   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.128     0.128   0.0% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.024     0.024   0.0% |
  XC 3D grid:                        2.212     2.212   0.3% |
 Orthonormalize:                     0.013     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.004     0.004   0.0% |
  projections:                       0.005     0.005   0.0% |
  rotate_psi_s:                      0.002     0.002   0.0% |
Set symmetry:                        0.050     0.050   0.0% |
Other:                              72.069    72.069   9.6% |---|
-----------------------------------------------------------
Total:                                       751.936 100.0%

Memory usage: 2.21 GiB
Date: Sun May 15 04:20:07 2022
