
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x179.nifl.fysik.dtu.dk
Date:   Sun May 15 04:46:32 2022
Arch:   x86_64
Pid:    30635
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: dbf51f8f2403584f561c931159e66636
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.LDA.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -79.053   1.344
    6s(2.00)    -5.886   1.344
    5p(6.00)   -43.417   1.355
    6p(0.00)    -1.469   1.355
    5d(4.00)    -4.693   1.228
    *d          22.518   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 32bc71fdf0f79e2eec071fc2341e94af
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.LDA.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.472   0.847
    4p(4.00)    -6.656   1.005
    *s           9.739   0.847
    *p          20.555   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570550.453495

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5545, 5724
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*125 grid
  Fine grid: 36*36*250 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*250 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 164.12 MiB
  Calculator: 35.95 MiB
    Density: 18.63 MiB
      Arrays: 8.03 MiB
      Localized functions: 7.51 MiB
      Mixer: 3.09 MiB
    Hamiltonian: 5.44 MiB
      Arrays: 5.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 11.88 MiB
      Arrays psit_nG: 5.24 MiB
      Eigensolver: 2.25 MiB
      Projections: 0.04 MiB
      Projectors: 2.55 MiB
      PW-descriptor: 1.81 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   11.679276    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659503    0.958115   13.358553    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659503    0.958115   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319007    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659503    2.874344    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   23.358553   125     0.1869

  Lengths:   3.319007   3.319007  23.358553
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1765

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:46:36   -23.012145
iter:   2 04:46:37   -22.987162  -1.24  -1.25
iter:   3 04:46:38   -23.024087  -1.05  -1.27
iter:   4 04:46:39   -22.897031  -2.24  -1.50
iter:   5 04:46:39   -22.812029  -2.44  -1.62
iter:   6 04:46:40   -22.781098  -2.77  -1.83
iter:   7 04:46:41   -22.756502  -2.70  -2.01
iter:   8 04:46:42   -22.757630  -3.72  -2.61
iter:   9 04:46:43   -22.755835c -3.70  -2.52
iter:  10 04:46:44   -22.755483c -3.88  -2.86
iter:  11 04:46:45   -22.755485c -4.48  -3.46
iter:  12 04:46:45   -22.755482c -4.79  -3.47
iter:  13 04:46:46   -22.755464c -5.06  -3.47
iter:  14 04:46:47   -22.755471c -5.33  -3.66
iter:  15 04:46:48   -22.755459c -5.44  -3.53
iter:  16 04:46:49   -22.755460c -5.74  -3.81
iter:  17 04:46:50   -22.755458c -5.93  -3.88
iter:  18 04:46:51   -22.755458c -6.20  -3.97
iter:  19 04:46:52   -22.755457c -6.36  -4.01c
iter:  20 04:46:52   -22.755455c -6.40  -4.21c
iter:  21 04:46:53   -22.755455c -6.73  -4.30c
iter:  22 04:46:54   -22.755455c -6.95  -4.63c
iter:  23 04:46:55   -22.755455c -7.12  -4.67c
iter:  24 04:46:56   -22.755455c -7.28  -4.69c
iter:  25 04:46:57   -22.755455c -7.42c -4.73c

Converged after 25 iterations.

Dipole moment: (4.162095, -2.402987, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570550.453495)

Kinetic:        +13.485772
Potential:      -15.368118
External:        +0.000000
XC:             -20.780617
Entropy (-ST):   -0.000000
Local:           -0.092493
--------------------------
Free energy:    -22.755455
Extrapolated:   -22.755455

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -2.92165    2.00000
  0    12     -2.02097    2.00000
  0    13      1.19484    0.00000
  0    14      1.19484    0.00000

  1    11     -2.90592    2.00000
  1    12     -2.02499    2.00000
  1    13      1.14490    0.00000
  1    14      1.22498    0.00000


Fermi level: -0.34617

Gap: 1.543 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WSe2_xc=LDA_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5545, 5724
Approximate memory used per core to store H_GG, S_GG: 1499.825 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
484.69965147972107s |----------------------------------------| Time: 488.330s
Writing to ./out/WSe2_xc=LDA_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         694.310   206.066  26.0% |---------|
 Build H and S:                     31.902    31.902   4.0% |-|
 Diagonalize:                      456.199   456.199  57.5% |----------------------|
 Projections:                        0.142     0.142   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.153     0.002   0.0% |
 Atomic:                             0.091     0.091   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.010     0.010   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.047     0.047   0.0% |
LCAO initialization:                 0.719     0.220   0.0% |
 LCAO eigensolver:                   0.202     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.198     0.198   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.206     0.206   0.0% |
 Set positions (LCAO WFS):           0.091     0.017   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.025     0.025   0.0% |
  ST tci:                            0.025     0.025   0.0% |
  mktci:                             0.022     0.022   0.0% |
PWDescriptor:                        0.193     0.193   0.0% |
SCF-cycle:                          21.580     4.222   0.5% |
 Davidson:                          12.101     1.675   0.2% |
  Apply H:                           2.074     2.014   0.3% |
   HMM T:                            0.060     0.060   0.0% |
  Subspace diag:                     2.577     0.010   0.0% |
   calc_h_matrix:                    2.315     0.214   0.0% |
    Apply H:                         2.101     2.039   0.3% |
     HMM T:                          0.062     0.062   0.0% |
   diagonalize:                      0.025     0.025   0.0% |
   rotate_psi:                       0.226     0.226   0.0% |
  calc. matrices:                    5.303     1.152   0.1% |
   Apply H:                          4.151     4.029   0.5% |
    HMM T:                           0.122     0.122   0.0% |
  diagonalize:                       0.102     0.102   0.0% |
  rotate_psi:                        0.371     0.371   0.0% |
 Density:                            2.966     0.001   0.0% |
  Atomic density matrices:           0.037     0.037   0.0% |
  Mix:                               0.759     0.759   0.1% |
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    2.165     1.364   0.2% |
   Symmetrize density:               0.801     0.801   0.1% |
 Hamiltonian:                        2.272     0.040   0.0% |
  Atomic:                            0.620     0.619   0.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.384     0.384   0.0% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.039     0.039   0.0% |
  XC 3D grid:                        1.186     1.186   0.1% |
 Orthonormalize:                     0.020     0.000   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.010     0.010   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.054     0.054   0.0% |
Other:                              76.894    76.894   9.7% |---|
-----------------------------------------------------------
Total:                                       793.903 100.0%

Memory usage: 2.22 GiB
Date: Sun May 15 04:59:46 2022
