
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x169.nifl.fysik.dtu.dk
Date:   Wed May 11 16:47:04 2022
Arch:   x86_64
Pid:    9845
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (50, 50, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -131849.312427

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

2500 k-points: 50 x 50 x 1 Monkhorst-Pack grid + [1/100,1/100,0.000000]
234 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.00000000   -0.00000000    0.00000000          1/2500
   1:     0.02000000   -0.00000000    0.00000000          6/2500
   2:     0.04000000   -0.02000000    0.00000000          6/2500
   3:     0.04000000   -0.00000000    0.00000000          6/2500
   4:     0.06000000   -0.02000000    0.00000000         12/2500
   5:     0.06000000   -0.00000000    0.00000000          6/2500
   6:     0.08000000   -0.04000000    0.00000000          6/2500
   7:     0.08000000   -0.02000000    0.00000000         12/2500
   8:     0.08000000   -0.00000000    0.00000000          6/2500
   9:     0.10000000   -0.04000000    0.00000000         12/2500
          ...
 233:     0.50000000    0.50000000    0.00000000          3/2500

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 9546, 9680
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 184.16 MiB
  Calculator: 90.14 MiB
    Density: 32.72 MiB
      Arrays: 14.40 MiB
      Localized functions: 12.79 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.72 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.31 MiB
    Wavefunctions: 47.70 MiB
      Arrays psit_nG: 26.59 MiB
      Eigensolver: 3.75 MiB
      Projections: 0.12 MiB
      Projectors: 13.14 MiB
      PW-descriptor: 4.10 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       Mo            
                     
            S        
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.563500    ( 0.0000,  0.0000,  0.0000)
   1 S      1.592000    0.919142   23.127000    ( 0.0000,  0.0000,  0.0000)
   2 S      1.592000    0.919142   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.184000    0.000000    0.000000    18     0.1532
  2. axis:    yes   -1.592000    2.757425    0.000000    18     0.1532
  3. axis:    no     0.000000   -0.000000   43.127000   224     0.1925

  Lengths:   3.184000   3.184000  43.127000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1734

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:47:13   -23.686853
iter:   2 16:47:16   -23.233095  -0.63  -1.11
iter:   3 16:47:20   -22.385475  -1.04  -1.17
iter:   4 16:47:23   -22.254886  -1.79  -1.32
iter:   5 16:47:27   -22.225822  -1.15  -1.40
iter:   6 16:47:30   -22.284862  -1.65  -1.67
iter:   7 16:47:33   -22.165387  -1.47  -1.67
iter:   8 16:47:37   -22.112861  -2.67  -1.87
iter:   9 16:47:40   -22.116260  -2.90  -2.57
iter:  10 16:47:44   -22.113518c -3.11  -2.60
iter:  11 16:47:47   -22.112380c -4.15  -2.61
iter:  12 16:47:51   -22.112311c -4.38  -3.18
iter:  13 16:47:54   -22.112310c -5.60  -3.30
iter:  14 16:47:57   -22.112278c -5.34  -3.27
iter:  15 16:48:01   -22.112337c -5.07  -3.42
iter:  16 16:48:04   -22.112289c -5.15  -3.35
iter:  17 16:48:08   -22.112306c -5.62  -3.60
iter:  18 16:48:11   -22.112283c -5.91  -3.61
iter:  19 16:48:14   -22.112281c -6.45  -3.86
iter:  20 16:48:18   -22.112283c -6.77  -3.94
iter:  21 16:48:21   -22.112282c -7.26  -4.00c
iter:  22 16:48:25   -22.112282c -7.41c -4.01c

Converged after 22 iterations.

Dipole moment: (3.413310, -1.970676, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -131849.312427)

Kinetic:         -2.342301
Potential:       -4.376023
External:        +0.000000
XC:             -15.249424
Entropy (-ST):   -0.000000
Local:           -0.144535
--------------------------
Free energy:    -22.112282
Extrapolated:   -22.112282

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -5.51651    2.00000
  0    12     -4.04334    2.00000
  0    13     -1.29032    0.00000
  0    14     -1.29032    0.00000

  1    11     -5.46954    2.00000
  1    12     -4.04584    2.00000
  1    13     -1.30048    0.00000
  1    14     -1.27935    0.00000


Fermi level: -3.07087

Gap: 1.654 eV
Transition (v -> c):
  (s=0, k=0, n=12, [-0.00, -0.00, 0.00]) -> (s=0, k=90, n=13, [0.34, 0.34, 0.00])
Writing to ./out/MoS2_PBE_ecut_500_kp_50_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.415     0.002   0.0% |
 Atomic:                             0.172     0.172   0.2% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.004     0.004   0.0% |
 XC 3D grid:                         0.217     0.217   0.3% |
LCAO initialization:                 1.739     0.213   0.3% |
 LCAO eigensolver:                   0.242     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.234     0.234   0.3% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       1.146     1.146   1.4% ||
 Set positions (LCAO WFS):           0.138     0.021   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.042     0.042   0.1% |
  ST tci:                            0.043     0.043   0.1% |
  mktci:                             0.030     0.030   0.0% |
PWDescriptor:                        0.409     0.409   0.5% |
SCF-cycle:                          74.782     7.102   8.8% |---|
 Davidson:                          53.041     6.349   7.8% |--|
  Apply H:                           9.425     9.147  11.3% |----|
   HMM T:                            0.278     0.278   0.3% |
  Subspace diag:                    11.331     0.027   0.0% |
   calc_h_matrix:                   10.403     0.929   1.1% |
    Apply H:                         9.474     9.177  11.3% |----|
     HMM T:                          0.297     0.297   0.4% |
   diagonalize:                      0.066     0.066   0.1% |
   rotate_psi:                       0.835     0.835   1.0% |
  calc. matrices:                   24.207     5.024   6.2% |-|
   Apply H:                         19.183    18.580  23.0% |--------|
    HMM T:                           0.604     0.604   0.7% |
  diagonalize:                       0.274     0.274   0.3% |
  rotate_psi:                        1.455     1.455   1.8% ||
 Density:                            7.644     0.001   0.0% |
  Atomic density matrices:           0.039     0.039   0.0% |
  Mix:                               1.202     1.202   1.5% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    6.398     5.146   6.4% |--|
   Symmetrize density:               1.252     1.252   1.5% ||
 Hamiltonian:                        6.894     0.053   0.1% |
  Atomic:                            1.152     1.152   1.4% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.539     0.539   0.7% |
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.063     0.063   0.1% |
  XC 3D grid:                        5.084     5.084   6.3% |--|
 Orthonormalize:                     0.100     0.001   0.0% |
  calc_s_matrix:                     0.023     0.023   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.055     0.055   0.1% |
  rotate_psi_s:                      0.021     0.021   0.0% |
Set symmetry:                        0.115     0.115   0.1% |
Other:                               3.448     3.448   4.3% |-|
-----------------------------------------------------------
Total:                                        80.908 100.0%

Memory usage: 314.90 MiB
Date: Wed May 11 16:48:25 2022
