
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x048.nifl.fysik.dtu.dk
Date:   Wed May 11 16:22:38 2022
Arch:   x86_64
Pid:    25041
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -242341.136893

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10347, 10644
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 282.24 MiB
  Calculator: 65.53 MiB
    Density: 33.87 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.93 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 21.91 MiB
      Arrays psit_nG: 9.74 MiB
      Eigensolver: 4.12 MiB
      Projections: 0.04 MiB
      Projectors: 4.74 MiB
      PW-descriptor: 3.26 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       Mo            
                     
            Se       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.669000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.660000    0.958401   23.338000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.660000    0.958401   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.320000    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.660000    2.875204    0.000000    18     0.1597
  3. axis:    no     0.000000   -0.000000   43.338000   224     0.1935

  Lengths:   3.320000   3.320000  43.338000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1786

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:22:42   -21.429394
iter:   2 16:22:44   -21.075214  -0.82  -1.14
iter:   3 16:22:45   -20.531851  -1.23  -1.20
iter:   4 16:22:47   -20.371483  -1.79  -1.31
iter:   5 16:22:49   -20.368890  -1.46  -1.45
iter:   6 16:22:50   -20.310273  -2.16  -1.74
iter:   7 16:22:52   -20.295184  -2.81  -2.20
iter:   8 16:22:54   -20.297268  -3.76  -2.58
iter:   9 16:22:55   -20.295076c -3.72  -2.60
iter:  10 16:22:57   -20.294614c -3.78  -2.81
iter:  11 16:22:59   -20.294507c -4.87  -3.26
iter:  12 16:23:00   -20.294478c -5.36  -3.39
iter:  13 16:23:02   -20.294480c -5.45  -3.48
iter:  14 16:23:04   -20.294467c -6.23  -3.69
iter:  15 16:23:05   -20.294466c -6.71  -3.81
iter:  16 16:23:07   -20.294465c -6.94  -3.87
iter:  17 16:23:09   -20.294465c -6.83  -3.93
iter:  18 16:23:10   -20.294464c -7.21  -4.35c
iter:  19 16:23:12   -20.294464c -8.10c -4.87c

Converged after 19 iterations.

Dipole moment: (4.172596, -2.409049, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -242341.136893)

Kinetic:         +2.546343
Potential:       -8.077906
External:        +0.000000
XC:             -14.428717
Entropy (-ST):   +0.000000
Local:           -0.334184
--------------------------
Free energy:    -20.294464
Extrapolated:   -20.294464

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.53255    2.00000
  0    12     -3.64163    2.00000
  0    13     -0.57294    0.00000
  0    14     -0.57294    0.00000

  1    11     -4.49547    2.00000
  1    12     -3.64562    2.00000
  1    13     -0.62548    0.00000
  1    14     -0.54872    0.00000


Fermi level: -2.74807

Gap: 1.432 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/MoSe2_PBE_ecut_500_kp_30_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.439     0.002   0.0% |
 Atomic:                             0.165     0.165   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.021     0.021   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.247     0.247   0.7% |
LCAO initialization:                 0.902     0.216   0.6% |
 LCAO eigensolver:                   0.197     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.194     0.194   0.6% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.408     0.408   1.2% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.1% |
  ST tci:                            0.022     0.022   0.1% |
  mktci:                             0.020     0.020   0.1% |
PWDescriptor:                        0.019     0.019   0.1% |
SCF-cycle:                          31.499     5.442  15.9% |-----|
 Davidson:                          15.803     2.207   6.5% |--|
  Apply H:                           2.679     2.598   7.6% |--|
   HMM T:                            0.081     0.081   0.2% |
  Subspace diag:                     3.394     0.009   0.0% |
   calc_h_matrix:                    2.979     0.290   0.8% |
    Apply H:                         2.689     2.604   7.6% |--|
     HMM T:                          0.086     0.086   0.3% |
   diagonalize:                      0.018     0.018   0.1% |
   rotate_psi:                       0.387     0.387   1.1% |
  calc. matrices:                    6.886     1.555   4.6% |-|
   Apply H:                          5.332     5.173  15.2% |-----|
    HMM T:                           0.158     0.158   0.5% |
  diagonalize:                       0.077     0.077   0.2% |
  rotate_psi:                        0.559     0.559   1.6% ||
 Density:                            3.939     0.000   0.0% |
  Atomic density matrices:           0.025     0.025   0.1% |
  Mix:                               1.104     1.104   3.2% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.807     1.735   5.1% |-|
   Symmetrize density:               1.072     1.072   3.1% ||
 Hamiltonian:                        6.280     0.051   0.1% |
  Atomic:                            0.989     0.989   2.9% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.393     0.393   1.2% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.064     0.064   0.2% |
  XC 3D grid:                        4.782     4.782  14.0% |-----|
 Orthonormalize:                     0.035     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.017     0.017   0.1% |
  rotate_psi_s:                      0.009     0.009   0.0% |
Set symmetry:                        0.050     0.050   0.1% |
Other:                               1.221     1.221   3.6% ||
-----------------------------------------------------------
Total:                                        34.130 100.0%

Memory usage: 291.93 MiB
Date: Wed May 11 16:23:12 2022
