
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x192.nifl.fysik.dtu.dk
Date:   Tue May 10 21:33:49 2022
Arch:   x86_64
Pid:    6702
CWD:    /home/niflheim/s173965/dft-superfluids/Bandstructure_folder
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460486.911450

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 9616, 9732
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 284.73 MiB
  Calculator: 62.87 MiB
    Density: 32.80 MiB
      Arrays: 14.40 MiB
      Localized functions: 12.87 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.73 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.31 MiB
    Wavefunctions: 20.35 MiB
      Arrays psit_nG: 8.91 MiB
      Eigensolver: 3.77 MiB
      Projections: 0.04 MiB
      Projectors: 4.41 MiB
      PW-descriptor: 3.21 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.679500    ( 0.0000,  0.0000,  0.0000)
   1 S      1.593000    0.919719   23.359000    ( 0.0000,  0.0000,  0.0000)
   2 S      1.593000    0.919719   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.186000    0.000000    0.000000    18     0.1533
  2. axis:    yes   -1.593000    2.759157    0.000000    18     0.1533
  3. axis:    no     0.000000   -0.000000   43.359000   224     0.1936

  Lengths:   3.186000   3.186000  43.359000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1738

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 21:33:53   -22.379341
iter:   2 21:33:55   -22.356972  -1.01  -1.22
iter:   3 21:33:56   -22.126333  -1.60  -1.24
iter:   4 21:33:58   -22.075660  -1.85  -1.39
iter:   5 21:34:00   -22.112322  -1.71  -1.55
iter:   6 21:34:01   -22.178858  -1.96  -1.78
iter:   7 21:34:03   -22.054545  -2.10  -1.67
iter:   8 21:34:05   -22.052559  -2.86  -2.52
iter:   9 21:34:06   -22.053787c -3.55  -2.78
iter:  10 21:34:08   -22.053422c -4.01  -2.67
iter:  11 21:34:10   -22.052386c -3.69  -2.71
iter:  12 21:34:11   -22.052397c -4.46  -3.66
iter:  13 21:34:13   -22.052394c -4.82  -3.70
iter:  14 21:34:14   -22.052384c -5.07  -3.77
iter:  15 21:34:16   -22.052383c -5.37  -3.99
iter:  16 21:34:18   -22.052383c -5.61  -4.36c
iter:  17 21:34:19   -22.052383c -5.84  -4.38c
iter:  18 21:34:21   -22.052383c -6.05  -4.43c
iter:  19 21:34:23   -22.052383c -6.26  -4.56c
iter:  20 21:34:24   -22.052383c -6.44  -4.57c
iter:  21 21:34:26   -22.052383c -6.61  -4.71c
iter:  22 21:34:28   -22.052383c -6.82  -5.29c
iter:  23 21:34:29   -22.052383c -7.02  -5.35c
iter:  24 21:34:31   -22.052383c -7.20  -5.64c
iter:  25 21:34:33   -22.052383c -7.40c -5.68c

Converged after 25 iterations.

Dipole moment: (3.465520, -2.000819, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460486.911450)

Kinetic:         -0.919681
Potential:       -4.060317
External:        +0.000000
XC:             -17.227015
Entropy (-ST):   -0.000000
Local:           +0.154630
--------------------------
Free energy:    -22.052383
Extrapolated:   -22.052383

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84759    2.00000
  0    12     -4.12984    2.00000
  0    13     -1.00622    0.00000
  0    14     -1.00621    0.00000

  1    11     -4.85140    2.00000
  1    12     -4.13184    2.00000
  1    13     -1.06218    0.00000
  1    14     -1.02084    0.00000


Fermi level: -2.36556

Gap: 1.611 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=30, n=13, [0.33, -0.17, 0.00])
Writing to ./out/WS2_PBE_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.431     0.002   0.0% |
 Atomic:                             0.186     0.186   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.222     0.222   0.5% |
LCAO initialization:                 0.965     0.220   0.5% |
 LCAO eigensolver:                   0.232     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.229     0.229   0.5% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.401     0.401   0.9% |
 Set positions (LCAO WFS):           0.112     0.019   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.026     0.026   0.1% |
  ST tci:                            0.034     0.034   0.1% |
  mktci:                             0.032     0.032   0.1% |
PWDescriptor:                        0.018     0.018   0.0% |
SCF-cycle:                          40.615     6.864  15.9% |-----|
 Davidson:                          20.298     2.576   5.9% |-|
  Apply H:                           3.580     3.469   8.0% |--|
   HMM T:                            0.111     0.111   0.3% |
  Subspace diag:                     4.432     0.011   0.0% |
   calc_h_matrix:                    3.946     0.366   0.8% |
    Apply H:                         3.580     3.468   8.0% |--|
     HMM T:                          0.113     0.113   0.3% |
   diagonalize:                      0.026     0.026   0.1% |
   rotate_psi:                       0.449     0.449   1.0% |
  calc. matrices:                    8.996     1.946   4.5% |-|
   Apply H:                          7.049     6.836  15.8% |-----|
    HMM T:                           0.213     0.213   0.5% |
  diagonalize:                       0.104     0.104   0.2% |
  rotate_psi:                        0.611     0.611   1.4% ||
 Density:                            5.166     0.001   0.0% |
  Atomic density matrices:           0.034     0.034   0.1% |
  Mix:                               1.381     1.381   3.2% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.746     2.311   5.3% |-|
   Symmetrize density:               1.435     1.435   3.3% ||
 Hamiltonian:                        8.255     0.061   0.1% |
  Atomic:                            1.523     1.522   3.5% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.674     0.674   1.6% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.080     0.080   0.2% |
  XC 3D grid:                        5.915     5.915  13.7% |----|
 Orthonormalize:                     0.032     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.016     0.016   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.054     0.054   0.1% |
Other:                               1.219     1.219   2.8% ||
-----------------------------------------------------------
Total:                                        43.302 100.0%

Memory usage: 290.06 MiB
Date: Tue May 10 21:34:33 2022
