
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x036.nifl.fysik.dtu.dk
Date:   Wed May 11 16:30:43 2022
Arch:   x86_64
Pid:    7070
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 21042, 21291
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*288 grid
  Fine grid: 48*48*576 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*576 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 448.27 MiB
  Calculator: 140.61 MiB
    Density: 73.65 MiB
      Arrays: 32.91 MiB
      Localized functions: 28.09 MiB
      Mixer: 12.66 MiB
    Hamiltonian: 22.20 MiB
      Arrays: 21.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.68 MiB
    Wavefunctions: 44.76 MiB
      Arrays psit_nG: 19.49 MiB
      Eigensolver: 8.18 MiB
      Projections: 0.04 MiB
      Projectors: 9.74 MiB
      PW-descriptor: 7.30 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.573000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659500    0.958113   23.146000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659500    0.958113   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319000    0.000000    0.000000    24     0.1198
  2. axis:    yes   -1.659500    2.874338    0.000000    24     0.1198
  3. axis:    no     0.000000   -0.000000   43.146000   288     0.1498

  Lengths:   3.319000   3.319000  43.146000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1354

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:30:52   -20.207358
iter:   2 16:30:56   -20.199040  -1.14  -1.24
iter:   3 16:31:00   -20.230227  -1.09  -1.26
iter:   4 16:31:05   -20.145838  -2.13  -1.58
iter:   5 16:31:09   -20.060324  -2.27  -1.69
iter:   6 16:31:13   -20.055459  -2.82  -1.97
iter:   7 16:31:18   -20.037667  -2.76  -2.08
iter:   8 16:31:22   -20.037842  -3.45  -2.54
iter:   9 16:31:26   -20.036805c -3.58  -2.55
iter:  10 16:31:31   -20.036404c -3.77  -2.86
iter:  11 16:31:35   -20.036399c -4.25  -3.57
iter:  12 16:31:39   -20.036414c -4.47  -3.72
iter:  13 16:31:44   -20.036402c -4.66  -3.57
iter:  14 16:31:48   -20.036402c -4.96  -4.04c
iter:  15 16:31:52   -20.036402c -5.21  -4.07c
iter:  16 16:31:57   -20.036401c -5.45  -4.09c
iter:  17 16:32:01   -20.036400c -5.62  -4.20c
iter:  18 16:32:05   -20.036400c -5.84  -4.55c
iter:  19 16:32:10   -20.036400c -6.02  -4.62c
iter:  20 16:32:14   -20.036400c -6.20  -4.84c
iter:  21 16:32:19   -20.036400c -6.39  -4.85c
iter:  22 16:32:23   -20.036400c -6.55  -4.75c
iter:  23 16:32:27   -20.036400c -6.73  -5.01c
iter:  24 16:32:32   -20.036400c -6.90  -5.04c
iter:  25 16:32:36   -20.036400c -7.08  -5.18c
iter:  26 16:32:40   -20.036400c -7.25  -5.30c
iter:  27 16:32:45   -20.036400c -7.42c -5.47c

Converged after 27 iterations.

Dipole moment: (4.082774, -2.357191, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +36.914546
Potential:      -35.414094
External:        +0.000000
XC:             -21.479468
Entropy (-ST):   -0.000000
Local:           -0.057385
--------------------------
Free energy:    -20.036400
Extrapolated:   -20.036400

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84916    2.00000
  0    12     -3.21339    2.00000
  0    13     -0.24693    0.00000
  0    14     -0.24693    0.00000

  1    11     -4.72335    2.00000
  1    12     -3.22322    2.00000
  1    13     -0.29112    0.00000
  1    14     -0.21161    0.00000


Fermi level: -2.17803

Gap: 1.213 eV
Transition (v -> c):
  (s=0, k=0, n=12, [0.00, 0.00, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WSe2_PBE_ecut_800_kp_30_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.937     0.004   0.0% |
 Atomic:                             0.388     0.388   0.3% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.035     0.035   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.005     0.005   0.0% |
 XC 3D grid:                         0.506     0.506   0.4% |
LCAO initialization:                 1.703     0.217   0.2% |
 LCAO eigensolver:                   0.430     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.427     0.427   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.969     0.969   0.8% |
 Set positions (LCAO WFS):           0.087     0.017   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.024     0.024   0.0% |
  ST tci:                            0.023     0.023   0.0% |
  mktci:                             0.021     0.021   0.0% |
PWDescriptor:                        0.051     0.051   0.0% |
SCF-cycle:                         116.610    22.062  18.2% |------|
 Davidson:                          60.521     6.323   5.2% |-|
  Apply H:                          11.442    11.127   9.2% |---|
   HMM T:                            0.315     0.315   0.3% |
  Subspace diag:                    13.427     0.016   0.0% |
   calc_h_matrix:                   12.364     0.830   0.7% |
    Apply H:                        11.534    11.196   9.2% |---|
     HMM T:                          0.338     0.338   0.3% |
   diagonalize:                      0.029     0.029   0.0% |
   rotate_psi:                       1.018     1.018   0.8% |
  calc. matrices:                   27.729     4.458   3.7% ||
   Apply H:                         23.271    22.603  18.6% |------|
    HMM T:                           0.668     0.668   0.5% |
  diagonalize:                       0.117     0.117   0.1% |
  rotate_psi:                        1.483     1.483   1.2% |
 Density:                           15.548     0.001   0.0% |
  Atomic density matrices:           0.038     0.038   0.0% |
  Mix:                               3.379     3.379   2.8% ||
  Multipole moments:                 0.005     0.005   0.0% |
  Pseudo density:                   12.126     8.576   7.1% |--|
   Symmetrize density:               3.550     3.550   2.9% ||
 Hamiltonian:                       18.407     0.134   0.1% |
  Atomic:                            1.758     1.758   1.4% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.650     1.650   1.4% ||
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.199     0.199   0.2% |
  XC 3D grid:                       14.665    14.665  12.1% |----|
 Orthonormalize:                     0.072     0.001   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.037     0.037   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.054     0.054   0.0% |
Other:                               2.129     2.129   1.8% ||
-----------------------------------------------------------
Total:                                       121.484 100.0%

Memory usage: 468.44 MiB
Date: Wed May 11 16:32:45 2022
