
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x169.nifl.fysik.dtu.dk
Date:   Wed May 11 16:51:01 2022
Arch:   x86_64
Pid:    9845
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (50, 50, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

2500 k-points: 50 x 50 x 1 Monkhorst-Pack grid + [1/100,1/100,0.000000]
234 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:    -0.00000000   -0.00000000    0.00000000          1/2500
   1:     0.02000000   -0.00000000    0.00000000          6/2500
   2:     0.04000000   -0.02000000    0.00000000          6/2500
   3:     0.04000000   -0.00000000    0.00000000          6/2500
   4:     0.06000000   -0.02000000    0.00000000         12/2500
   5:     0.06000000   -0.00000000    0.00000000          6/2500
   6:     0.08000000   -0.04000000    0.00000000          6/2500
   7:     0.08000000   -0.02000000    0.00000000         12/2500
   8:     0.08000000   -0.00000000    0.00000000          6/2500
   9:     0.10000000   -0.04000000    0.00000000         12/2500
          ...
 233:     0.50000000    0.50000000    0.00000000          3/2500

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10299, 10580
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 335.88 MiB
  Calculator: 95.21 MiB
    Density: 33.79 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.86 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 51.66 MiB
      Arrays psit_nG: 29.06 MiB
      Eigensolver: 4.10 MiB
      Projections: 0.12 MiB
      Projectors: 14.17 MiB
      PW-descriptor: 4.22 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.573000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659500    0.958113   23.146000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659500    0.958113   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319000    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659500    2.874338    0.000000    18     0.1597
  3. axis:    no     0.000000   -0.000000   43.146000   224     0.1926

  Lengths:   3.319000   3.319000  43.146000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1783

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:51:08   -20.201943
iter:   2 16:51:11   -20.192825  -1.19  -1.24
iter:   3 16:51:15   -20.236040  -1.11  -1.26
iter:   4 16:51:18   -20.139934  -2.18  -1.57
iter:   5 16:51:22   -20.056663  -2.32  -1.69
iter:   6 16:51:25   -20.049093  -2.86  -1.96
iter:   7 16:51:29   -20.031221  -2.79  -2.08
iter:   8 16:51:32   -20.031604  -3.56  -2.55
iter:   9 16:51:35   -20.030373c -3.64  -2.54
iter:  10 16:51:39   -20.030004c -3.85  -2.88
iter:  11 16:51:42   -20.030004c -4.35  -3.60
iter:  12 16:51:46   -20.030001c -4.60  -3.66
iter:  13 16:51:49   -20.030002c -4.84  -4.05c
iter:  14 16:51:52   -20.030002c -5.11  -4.12c
iter:  15 16:51:56   -20.030005c -5.33  -4.21c
iter:  16 16:51:59   -20.030002c -5.54  -4.03c
iter:  17 16:52:03   -20.030002c -5.78  -4.63c
iter:  18 16:52:06   -20.030002c -5.99  -4.70c
iter:  19 16:52:10   -20.030002c -6.17  -4.75c
iter:  20 16:52:13   -20.030002c -6.36  -4.93c
iter:  21 16:52:16   -20.030002c -6.55  -5.25c
iter:  22 16:52:20   -20.030002c -6.73  -5.35c
iter:  23 16:52:23   -20.030002c -6.91  -5.47c
iter:  24 16:52:27   -20.030002c -7.09  -5.49c
iter:  25 16:52:30   -20.030002c -7.27  -5.62c
iter:  26 16:52:34   -20.030002c -7.45c -5.70c

Converged after 26 iterations.

Dipole moment: (4.082567, -2.357071, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +36.961805
Potential:      -35.423809
External:        +0.000000
XC:             -21.481796
Entropy (-ST):   -0.000000
Local:           -0.086203
--------------------------
Free energy:    -20.030002
Extrapolated:   -20.030002

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.84925    2.00000
  0    12     -3.21325    2.00000
  0    13     -0.24686    0.00000
  0    14     -0.24686    0.00000

  1    11     -4.78974    2.00000
  1    12     -3.21674    2.00000
  1    13     -0.26325    0.00000
  1    14     -0.23405    0.00000


Fermi level: -2.17256

Gap: 1.222 eV
Transition (v -> c):
  (s=0, k=0, n=12, [-0.00, -0.00, 0.00]) -> (s=0, k=90, n=13, [0.34, 0.34, 0.00])
Writing to ./out/WSe2_PBE_ecut_500_kp_50_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.418     0.002   0.0% |
 Atomic:                             0.178     0.178   0.2% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.018     0.018   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.217     0.217   0.2% |
LCAO initialization:                 1.662     0.213   0.2% |
 LCAO eigensolver:                   0.205     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.0% |
  Potential matrix:                  0.198     0.198   0.2% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       1.134     1.134   1.2% |
 Set positions (LCAO WFS):           0.110     0.019   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.040     0.040   0.0% |
  ST tci:                            0.030     0.030   0.0% |
  mktci:                             0.019     0.019   0.0% |
PWDescriptor:                        0.035     0.035   0.0% |
SCF-cycle:                          88.635     8.362   9.0% |---|
 Davidson:                          62.904     8.164   8.8% |---|
  Apply H:                          11.007    10.668  11.5% |----|
   HMM T:                            0.339     0.339   0.4% |
  Subspace diag:                    13.372     0.033   0.0% |
   calc_h_matrix:                   12.098     1.173   1.3% ||
    Apply H:                        10.926    10.578  11.4% |----|
     HMM T:                          0.348     0.348   0.4% |
   diagonalize:                      0.074     0.074   0.1% |
   rotate_psi:                       1.166     1.166   1.3% ||
  calc. matrices:                   28.134     6.313   6.8% |--|
   Apply H:                         21.822    21.136  22.8% |--------|
    HMM T:                           0.685     0.685   0.7% |
  diagonalize:                       0.316     0.316   0.3% |
  rotate_psi:                        1.910     1.910   2.1% ||
 Density:                            8.785     0.001   0.0% |
  Atomic density matrices:           0.046     0.046   0.0% |
  Mix:                               1.435     1.435   1.6% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    7.299     5.809   6.3% |--|
   Symmetrize density:               1.490     1.490   1.6% ||
 Hamiltonian:                        8.485     0.063   0.1% |
  Atomic:                            1.620     1.620   1.7% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.749     0.749   0.8% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.084     0.084   0.1% |
  XC 3D grid:                        5.967     5.967   6.4% |--|
 Orthonormalize:                     0.100     0.001   0.0% |
  calc_s_matrix:                     0.024     0.024   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.051     0.051   0.1% |
  rotate_psi_s:                      0.022     0.022   0.0% |
Set symmetry:                        0.115     0.115   0.1% |
Other:                               1.714     1.714   1.9% ||
-----------------------------------------------------------
Total:                                        92.578 100.0%

Memory usage: 350.04 MiB
Date: Wed May 11 16:52:34 2022
