
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:19:52 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

Te-setup:
  name: Tellurium
  id: e44b9ef4772d7e5a1c6a47e6d6496588
  Z: 52.0
  valence: 6
  core: 46
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Te.PBE.gz
  compensation charges: gauss, rc=0.36, lmax=2
  cutoffs: 2.09(filt), 3.17(core),
  valence states:
                energy  radius
    5s(2.00)   -15.089   1.180
    5p(4.00)    -5.955   1.196
    *s          12.123   1.180
    *p          21.256   1.196
    *d           0.000   1.238

  Using partial waves for Te as LCAO basis

Reference energy: -479715.439499

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 11970, 12171
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*225 grid
  Fine grid: 40*40*450 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*450 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 344.59 MiB
  Calculator: 78.25 MiB
    Density: 40.74 MiB
      Arrays: 17.85 MiB
      Localized functions: 16.02 MiB
      Mixer: 6.87 MiB
    Hamiltonian: 12.06 MiB
      Arrays: 11.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.39 MiB
    Wavefunctions: 25.44 MiB
      Arrays psit_nG: 11.14 MiB
      Eigensolver: 4.70 MiB
      Projections: 0.04 MiB
      Projectors: 5.57 MiB
      PW-descriptor: 3.99 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Te       
                     
       Mo            
                     
            Te       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.805100    ( 0.0000,  0.0000,  0.0000)
   1 Te     1.773696    1.024044   23.610200    ( 0.0000,  0.0000,  0.0000)
   2 Te     1.773696    1.024044   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.547392    0.000000    0.000000    20     0.1536
  2. axis:    yes   -1.773696    3.072132    0.000000    20     0.1536
  3. axis:    yes    0.000000    0.000000   43.610200   225     0.1938

  Lengths:   3.547392   3.547392  43.610200
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1741

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:19:57   -19.214839
iter:   2 16:19:59   -19.065829  -0.70  -1.17
iter:   3 16:20:01   -18.744549  -1.39  -1.19
iter:   4 16:20:03   -18.555137  -1.65  -1.27
iter:   5 16:20:04   -18.616298  -1.55  -1.46
iter:   6 16:20:06   -18.530428  -2.20  -1.67
iter:   7 16:20:08   -18.519984  -2.95  -2.26
iter:   8 16:20:10   -18.519536c -3.92  -2.53
iter:   9 16:20:11   -18.518841c -3.62  -2.53
iter:  10 16:20:13   -18.518292c -4.03  -2.49
iter:  11 16:20:15   -18.518277c -4.70  -3.02
iter:  12 16:20:17   -18.518318c -5.12  -3.00
iter:  13 16:20:18   -18.518150c -4.68  -2.94
iter:  14 16:20:20   -18.518315c -5.19  -3.06
iter:  15 16:20:22   -18.518152c -5.60  -3.01
iter:  16 16:20:23   -18.518098c -5.51  -3.06
iter:  17 16:20:25   -18.518114c -6.27  -3.07
iter:  18 16:20:27   -18.518127c -6.98  -3.10
iter:  19 16:20:29   -18.518046c -5.35  -3.11
iter:  20 16:20:30   -18.518040c -6.14  -3.55
iter:  21 16:20:32   -18.518034c -6.00  -3.59
iter:  22 16:20:34   -18.518034c -6.22  -3.81
iter:  23 16:20:36   -18.518032c -7.19  -3.96
iter:  24 16:20:37   -18.518031c -7.58c -4.13c

Converged after 24 iterations.

Dipole moment: (5.760144, -3.325621, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -479715.439499)

Kinetic:         +4.932069
Potential:       -9.366197
External:        +0.000000
XC:             -14.029417
Entropy (-ST):   -0.000000
Local:           -0.054486
--------------------------
Free energy:    -18.518031
Extrapolated:   -18.518031

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -3.72469    2.00000
  0    12     -3.31536    2.00000
  0    13      0.20563    0.00000
  0    14      0.20563    0.00000

  1    11     -3.70481    2.00000
  1    12     -3.31608    2.00000
  1    13      0.13094    0.00000
  1    14      0.21961    0.00000


Fermi level: -2.06461

Gap: 1.077 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_MoTe2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.524     0.004   0.0% |
 Atomic:                             0.219     0.219   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.024     0.024   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.274     0.274   0.5% |
LCAO initialization:                 0.960     0.215   0.4% |
 LCAO eigensolver:                   0.185     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.182     0.182   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.478     0.478   0.9% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.353     0.353   0.7% |
SCF-cycle:                          41.326     6.904  13.7% |----|
 Davidson:                          19.607     3.276   6.5% |--|
  Apply H:                           3.034     2.908   5.8% |-|
   HMM T:                            0.126     0.126   0.2% |
  Subspace diag:                     4.072     0.013   0.0% |
   calc_h_matrix:                    3.462     0.426   0.8% |
    Apply H:                         3.035     2.900   5.7% |-|
     HMM T:                          0.135     0.135   0.3% |
   diagonalize:                      0.025     0.025   0.0% |
   rotate_psi:                       0.572     0.572   1.1% |
  calc. matrices:                    8.256     2.296   4.6% |-|
   Apply H:                          5.960     5.712  11.3% |----|
    HMM T:                           0.248     0.248   0.5% |
  diagonalize:                       0.100     0.100   0.2% |
  rotate_psi:                        0.869     0.869   1.7% ||
 Density:                            5.381     0.001   0.0% |
  Atomic density matrices:           0.033     0.033   0.1% |
  Mix:                               1.667     1.667   3.3% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.676     1.974   3.9% |-|
   Symmetrize density:               1.703     1.703   3.4% ||
 Hamiltonian:                        9.395     0.070   0.1% |
  Atomic:                            1.315     1.315   2.6% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.781     0.781   1.5% ||
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.092     0.092   0.2% |
  XC 3D grid:                        7.134     7.134  14.1% |-----|
 Orthonormalize:                     0.040     0.000   0.0% |
  calc_s_matrix:                     0.010     0.010   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.020     0.020   0.0% |
  rotate_psi_s:                      0.010     0.010   0.0% |
Set symmetry:                        0.049     0.049   0.1% |
Other:                               7.235     7.235  14.3% |-----|
-----------------------------------------------------------
Total:                                        50.448 100.0%

Memory usage: 344.59 MiB
Date: Sun May  8 16:20:42 2022
