
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x098.nifl.fysik.dtu.dk
Date:   Sun May  8 20:43:25 2022
Arch:   x86_64
Pid:    13947
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: ac24daaf086600a00ce6d19a74574df1
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.LDA.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.384   1.238
    5s(1.00)    -4.319   1.238
    4p(6.00)   -38.595   1.296
    5p(0.00)    -1.161   1.296
    4d(5.00)    -3.933   1.296
    *d          23.278   1.296

  Using partial waves for Mo as LCAO basis

Se-setup:
  name: Selenium
  id: 32bc71fdf0f79e2eec071fc2341e94af
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.LDA.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.472   0.847
    4p(4.00)    -6.656   1.005
    *s           9.739   0.847
    *p          20.555   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -242054.160319

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 10347, 10644
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 182.93 MiB
  Calculator: 65.53 MiB
    Density: 33.87 MiB
      Arrays: 14.40 MiB
      Localized functions: 13.93 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.75 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.34 MiB
    Wavefunctions: 21.91 MiB
      Arrays psit_nG: 9.74 MiB
      Eigensolver: 4.12 MiB
      Projections: 0.04 MiB
      Projectors: 4.74 MiB
      PW-descriptor: 3.26 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       Mo            
                     
            Se       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.669029    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659874    0.958329   23.338059    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659874    0.958329   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319749    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659874    2.874987    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   43.338059   224     0.1935

  Lengths:   3.319749   3.319749  43.338059
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1786

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 20:43:30   -24.024162
iter:   2 20:43:32   -23.674799  -0.85  -1.15
iter:   3 20:43:33   -23.123081  -1.26  -1.21
iter:   4 20:43:35   -22.937132  -1.78  -1.32
iter:   5 20:43:36   -22.911168  -1.48  -1.47
iter:   6 20:43:38   -22.853345  -2.24  -1.75
iter:   7 20:43:39   -22.836179  -2.82  -2.21
iter:   8 20:43:41   -22.838229  -3.88  -2.62
iter:   9 20:43:42   -22.835746c -3.75  -2.60
iter:  10 20:43:44   -22.835265c -4.20  -2.83
iter:  11 20:43:45   -22.835458c -4.19  -3.12
iter:  12 20:43:47   -22.835217c -4.55  -2.96
iter:  13 20:43:48   -22.835217c -5.56  -3.71
iter:  14 20:43:49   -22.835212c -5.84  -3.66
iter:  15 20:43:51   -22.835220c -6.16  -3.78
iter:  16 20:43:52   -22.835211c -6.42  -3.67
iter:  17 20:43:54   -22.835212c -6.91  -3.76
iter:  18 20:43:55   -22.835209c -6.84  -3.77
iter:  19 20:43:57   -22.835208c -6.90  -3.92
iter:  20 20:43:58   -22.835207c -7.46c -4.08c

Converged after 20 iterations.

Dipole moment: (4.178255, -2.412316, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -242054.160319)

Kinetic:         -0.140817
Potential:       -5.756771
External:        +0.000000
XC:             -16.679586
Entropy (-ST):   -0.000000
Local:           -0.258034
--------------------------
Free energy:    -22.835207
Extrapolated:   -22.835207

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.80075    2.00000
  0    12     -3.90518    2.00000
  0    13     -0.84135    0.00000
  0    14     -0.84135    0.00000

  1    11     -4.76224    2.00000
  1    12     -3.90894    2.00000
  1    13     -0.89604    0.00000
  1    14     -0.81708    0.00000


Fermi level: -3.01096

Gap: 1.436 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_MoSe2.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 10347, 10644
Approximate memory used per core to store H_GG, S_GG: 5186.221 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
3044.5852575302124s |----------------------------------------| Time: 3021.630s
Writing to ./out/gs_MoSe2_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                        4267.006  1245.585  28.2% |----------|
 Build H and S:                    112.064   112.064   2.5% ||
 Diagonalize:                     2909.091  2909.091  65.8% |-------------------------|
 Projections:                        0.265     0.265   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.243     0.002   0.0% |
 Atomic:                             0.138     0.138   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.080     0.080   0.0% |
LCAO initialization:                 0.904     0.215   0.0% |
 LCAO eigensolver:                   0.209     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.012     0.012   0.0% |
  Potential matrix:                  0.194     0.194   0.0% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.397     0.397   0.0% |
 Set positions (LCAO WFS):           0.083     0.015   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.021     0.021   0.0% |
PWDescriptor:                        0.415     0.415   0.0% |
SCF-cycle:                          29.186     5.867   0.1% |
 Davidson:                          16.451     2.298   0.1% |
  Apply H:                           2.798     2.711   0.1% |
   HMM T:                            0.086     0.086   0.0% |
  Subspace diag:                     3.547     0.010   0.0% |
   calc_h_matrix:                    3.119     0.304   0.0% |
    Apply H:                         2.814     2.727   0.1% |
     HMM T:                          0.087     0.087   0.0% |
   diagonalize:                      0.021     0.021   0.0% |
   rotate_psi:                       0.397     0.397   0.0% |
  calc. matrices:                    7.180     1.638   0.0% |
   Apply H:                          5.543     5.377   0.1% |
    HMM T:                           0.165     0.165   0.0% |
  diagonalize:                       0.084     0.084   0.0% |
  rotate_psi:                        0.544     0.544   0.0% |
 Density:                            4.135     0.000   0.0% |
  Atomic density matrices:           0.028     0.028   0.0% |
  Mix:                               1.177     1.177   0.0% |
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    2.926     1.793   0.0% |
   Symmetrize density:               1.133     1.133   0.0% |
 Hamiltonian:                        2.692     0.047   0.0% |
  Atomic:                            0.399     0.399   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.586     0.586   0.0% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.066     0.066   0.0% |
  XC 3D grid:                        1.593     1.593   0.0% |
 Orthonormalize:                     0.040     0.000   0.0% |
  calc_s_matrix:                     0.009     0.009   0.0% |
  inverse-cholesky:                  0.003     0.003   0.0% |
  projections:                       0.019     0.019   0.0% |
  rotate_psi_s:                      0.008     0.008   0.0% |
Set symmetry:                        0.049     0.049   0.0% |
Other:                             120.406   120.406   2.7% ||
-----------------------------------------------------------
Total:                                      4418.210 100.0%

Memory usage: 6.93 GiB
Date: Sun May  8 21:57:03 2022
