
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:17:55 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

B-setup:
  name: Boron
  id: 6e91439235a05fd7549e31636e8f777c
  Z: 5.0
  valence: 3
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/B.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.38(core),
  valence states:
                energy  radius
    2s(2.00)    -9.443   0.635
    2p(1.00)    -3.606   0.635
    *s          17.768   0.635
    *p          23.605   0.635
    *d           0.000   0.635

  Using partial waves for B as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7.0
  valence: 5
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -2151.211071

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5462, 5622
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*210 grid
  Fine grid: 28*28*420 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*420 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 165.14 MiB
  Calculator: 31.61 MiB
    Density: 18.65 MiB
      Arrays: 8.16 MiB
      Localized functions: 7.34 MiB
      Mixer: 3.14 MiB
    Hamiltonian: 5.52 MiB
      Arrays: 5.34 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 7.44 MiB
      Arrays psit_nG: 2.06 MiB
      Eigensolver: 1.13 MiB
      Projections: 0.01 MiB
      Projectors: 2.42 MiB
      PW-descriptor: 1.83 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
        B N         
                    
                    
                    
                    

Positions:
   0 B      0.000000    1.449303   20.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      1.255133    0.724652   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.510267    0.000000    0.000000    14     0.1553
  2. axis:    yes   -1.255133    2.173955    0.000000    14     0.1553
  3. axis:    yes    0.000000    0.000000   40.000000   210     0.1905

  Lengths:   2.510267   2.510267  40.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1744

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:17:58   -18.483482
iter:   2 16:17:59   -18.215782  -0.83  -0.68
iter:   3 16:17:59   -17.118515  -0.76  -0.72
iter:   4 16:17:59   -17.100312  -1.94  -1.11
iter:   5 16:18:00   -17.055403  -1.34  -1.15
iter:   6 16:18:00   -17.035752  -1.93  -1.58
iter:   7 16:18:01   -17.040448  -2.97  -1.78
iter:   8 16:18:01   -17.024298  -2.42  -1.69
iter:   9 16:18:02   -17.024210  -3.52  -2.62
iter:  10 16:18:02   -17.024219c -4.52  -3.04
iter:  11 16:18:03   -17.024226c -5.06  -3.16
iter:  12 16:18:03   -17.024247c -5.18  -3.29
iter:  13 16:18:04   -17.024233c -4.85  -3.23
iter:  14 16:18:04   -17.024230c -6.27  -3.52
iter:  15 16:18:04   -17.024230c -6.18  -3.93
iter:  16 16:18:05   -17.024230c -7.03  -4.17c
iter:  17 16:18:05   -17.024230c -8.22c -4.81c

Converged after 17 iterations.

Dipole moment: (-0.494962, 0.285766, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2151.211071)

Kinetic:        +13.450780
Potential:      -13.359960
External:        +0.000000
XC:             -17.046879
Entropy (-ST):   -0.000000
Local:           -0.068172
--------------------------
Free energy:    -17.024230
Extrapolated:   -17.024230

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2     -6.34888    2.00000
  0     3     -6.34865    2.00000
  0     4     -0.34477    0.00000
  0     5      0.46423    0.00000

  1     2     -6.44098    2.00000
  1     3     -6.39113    2.00000
  1     4     -0.30742    0.00000
  1     5      0.49868    0.00000


Fermi level: -4.00644

Gap: 4.643 eV
Transition (v -> c):
  (s=0, k=36, n=3, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=4, [0.33, 0.33, 0.00])
Writing to ./out/gs_BN_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.222     0.001   0.0% |
 Atomic:                             0.090     0.090   0.8% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.122     0.122   1.1% |
LCAO initialization:                 0.266     0.078   0.7% |
 LCAO eigensolver:                   0.065     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.062     0.062   0.6% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.056     0.056   0.5% |
 Set positions (LCAO WFS):           0.067     0.010   0.1% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.1% |
  ST tci:                            0.019     0.019   0.2% |
  mktci:                             0.023     0.023   0.2% |
PWDescriptor:                        0.210     0.210   1.9% ||
SCF-cycle:                           7.501     0.885   7.8% |--|
 Davidson:                           2.448     0.538   4.8% |-|
  Apply H:                           0.351     0.336   3.0% ||
   HMM T:                            0.016     0.016   0.1% |
  Subspace diag:                     0.469     0.006   0.1% |
   calc_h_matrix:                    0.409     0.057   0.5% |
    Apply H:                         0.352     0.334   3.0% ||
     HMM T:                          0.019     0.019   0.2% |
   diagonalize:                      0.011     0.011   0.1% |
   rotate_psi:                       0.043     0.043   0.4% |
  calc. matrices:                    1.005     0.300   2.7% ||
   Apply H:                          0.705     0.669   5.9% |-|
    HMM T:                           0.036     0.036   0.3% |
  diagonalize:                       0.022     0.022   0.2% |
  rotate_psi:                        0.063     0.063   0.6% |
 Density:                            1.211     0.000   0.0% |
  Atomic density matrices:           0.017     0.017   0.2% |
  Mix:                               0.407     0.407   3.6% ||
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.784     0.239   2.1% ||
   Symmetrize density:               0.545     0.545   4.8% |-|
 Hamiltonian:                        2.950     0.022   0.2% |
  Atomic:                            0.570     0.570   5.0% |-|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.147     0.147   1.3% ||
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.025     0.025   0.2% |
  XC 3D grid:                        2.184     2.184  19.3% |-------|
 Orthonormalize:                     0.008     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.004     0.004   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.049     0.049   0.4% |
Other:                               3.054     3.054  27.0% |----------|
-----------------------------------------------------------
Total:                                        11.302 100.0%

Memory usage: 215.07 MiB
Date: Sun May  8 16:18:07 2022
