
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:20:42 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460486.911450

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 9558, 9692
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*224 grid
  Fine grid: 36*36*448 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*448 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 344.59 MiB
  Calculator: 62.74 MiB
    Density: 32.74 MiB
      Arrays: 14.40 MiB
      Localized functions: 12.81 MiB
      Mixer: 5.54 MiB
    Hamiltonian: 9.73 MiB
      Arrays: 9.41 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.31 MiB
    Wavefunctions: 20.27 MiB
      Arrays psit_nG: 8.87 MiB
      Eigensolver: 3.76 MiB
      Projections: 0.04 MiB
      Projectors: 4.39 MiB
      PW-descriptor: 3.21 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.572797    ( 0.0000,  0.0000,  0.0000)
   1 S      1.592973    0.919703   23.145595    ( 0.0000,  0.0000,  0.0000)
   2 S      1.592973    0.919703   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.185946    0.000000    0.000000    18     0.1533
  2. axis:    yes   -1.592973    2.759110    0.000000    18     0.1533
  3. axis:    yes    0.000000    0.000000   43.145595   224     0.1926

  Lengths:   3.185946   3.185946  43.145595
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1735

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:20:46   -22.553229
iter:   2 16:20:48   -22.554133  -0.94  -1.22
iter:   3 16:20:49   -22.319293  -1.55  -1.24
iter:   4 16:20:51   -22.277027  -1.69  -1.40
iter:   5 16:20:52   -22.307316  -1.72  -1.60
iter:   6 16:20:54   -22.378977  -1.85  -1.81
iter:   7 16:20:56   -22.257103  -2.02  -1.68
iter:   8 16:20:57   -22.256651  -2.89  -2.62
iter:   9 16:20:59   -22.256877c -3.63  -2.77
iter:  10 16:21:01   -22.257754c -3.78  -2.78
iter:  11 16:21:02   -22.256394c -3.71  -2.66
iter:  12 16:21:04   -22.256399c -4.35  -3.52
iter:  13 16:21:06   -22.256401c -4.70  -3.80
iter:  14 16:21:07   -22.256402c -4.98  -3.86
iter:  15 16:21:09   -22.256401c -5.21  -3.88
iter:  16 16:21:10   -22.256403c -5.38  -4.06c
iter:  17 16:21:12   -22.256401c -5.64  -3.99
iter:  18 16:21:14   -22.256401c -5.86  -4.30c
iter:  19 16:21:15   -22.256401c -6.08  -4.51c
iter:  20 16:21:17   -22.256401c -6.28  -4.60c
iter:  21 16:21:19   -22.256401c -6.50  -4.89c
iter:  22 16:21:20   -22.256401c -6.70  -4.95c
iter:  23 16:21:22   -22.256401c -6.90  -5.02c
iter:  24 16:21:23   -22.256401c -7.09  -5.14c
iter:  25 16:21:25   -22.256401c -7.27  -5.21c
iter:  26 16:21:27   -22.256401c -7.45c -5.27c

Converged after 26 iterations.

Dipole moment: (3.388506, -1.956355, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460486.911450)

Kinetic:        +13.774565
Potential:      -16.401172
External:        +0.000000
XC:             -19.761740
Entropy (-ST):   -0.000000
Local:           +0.131947
--------------------------
Free energy:    -22.256401
Extrapolated:   -22.256401

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -5.36221    2.00000
  0    12     -3.81437    2.00000
  0    13     -0.89413    0.00000
  0    14     -0.89413    0.00000

  1    11     -5.30706    2.00000
  1    12     -3.82233    2.00000
  1    13     -0.91566    0.00000
  1    14     -0.85809    0.00000


Fermi level: -3.01641

Gap: 1.816 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_WS2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.434     0.002   0.0% |
 Atomic:                             0.187     0.187   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.019     0.019   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.223     0.223   0.5% |
LCAO initialization:                 0.944     0.214   0.4% |
 LCAO eigensolver:                   0.236     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.234     0.234   0.5% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.389     0.389   0.8% |
 Set positions (LCAO WFS):           0.104     0.017   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.025     0.025   0.1% |
  ST tci:                            0.031     0.031   0.1% |
  mktci:                             0.030     0.030   0.1% |
PWDescriptor:                        0.018     0.018   0.0% |
SCF-cycle:                          42.083     7.245  14.9% |-----|
 Davidson:                          20.867     2.701   5.5% |-|
  Apply H:                           3.652     3.545   7.3% |--|
   HMM T:                            0.107     0.107   0.2% |
  Subspace diag:                     4.538     0.011   0.0% |
   calc_h_matrix:                    4.022     0.374   0.8% |
    Apply H:                         3.648     3.540   7.3% |--|
     HMM T:                          0.109     0.109   0.2% |
   diagonalize:                      0.029     0.029   0.1% |
   rotate_psi:                       0.475     0.475   1.0% |
  calc. matrices:                    9.234     1.993   4.1% |-|
   Apply H:                          7.241     7.034  14.4% |-----|
    HMM T:                           0.208     0.208   0.4% |
  diagonalize:                       0.109     0.109   0.2% |
  rotate_psi:                        0.634     0.634   1.3% ||
 Density:                            5.304     0.001   0.0% |
  Atomic density matrices:           0.036     0.036   0.1% |
  Mix:                               1.417     1.417   2.9% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.847     2.355   4.8% |-|
   Symmetrize density:               1.492     1.492   3.1% ||
 Hamiltonian:                        8.635     0.063   0.1% |
  Atomic:                            1.560     1.560   3.2% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.666     0.666   1.4% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.073     0.073   0.1% |
  XC 3D grid:                        6.270     6.270  12.9% |----|
 Orthonormalize:                     0.032     0.000   0.0% |
  calc_s_matrix:                     0.008     0.008   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.016     0.016   0.0% |
  rotate_psi_s:                      0.007     0.007   0.0% |
Set symmetry:                        0.049     0.049   0.1% |
Other:                               5.215     5.215  10.7% |---|
-----------------------------------------------------------
Total:                                        48.744 100.0%

Memory usage: 344.59 MiB
Date: Sun May  8 16:21:31 2022
