
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x063.nifl.fysik.dtu.dk
Date:   Sun May  8 16:22:21 2022
Arch:   x86_64
Pid:    8598
CWD:    /home/niflheim/s183774/dft-superfluids/independent_calculations
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Te-setup:
  name: Tellurium
  id: e44b9ef4772d7e5a1c6a47e6d6496588
  Z: 52.0
  valence: 6
  core: 46
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Te.PBE.gz
  compensation charges: gauss, rc=0.36, lmax=2
  cutoffs: 2.09(filt), 3.17(core),
  valence states:
                energy  radius
    5s(2.00)   -15.089   1.180
    5p(4.00)    -5.955   1.196
    *s          12.123   1.180
    *p          21.256   1.196
    *d           0.000   1.238

  Using partial waves for Te as LCAO basis

Reference energy: -808353.038523

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 12014, 12219
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*225 grid
  Fine grid: 40*40*450 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*450 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 344.59 MiB
  Calculator: 78.35 MiB
    Density: 40.77 MiB
      Arrays: 17.85 MiB
      Localized functions: 16.05 MiB
      Mixer: 6.87 MiB
    Hamiltonian: 12.06 MiB
      Arrays: 11.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.39 MiB
    Wavefunctions: 25.52 MiB
      Arrays psit_nG: 11.19 MiB
      Eigensolver: 4.72 MiB
      Projections: 0.04 MiB
      Projectors: 5.58 MiB
      PW-descriptor: 3.99 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Te       
                     
       W             
                     
            Te       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   21.811962    ( 0.0000,  0.0000,  0.0000)
   1 Te     1.775038    1.024819   23.623924    ( 0.0000,  0.0000,  0.0000)
   2 Te     1.775038    1.024819   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.550076    0.000000    0.000000    20     0.1537
  2. axis:    yes   -1.775038    3.074456    0.000000    20     0.1537
  3. axis:    yes    0.000000    0.000000   43.623924   225     0.1939

  Lengths:   3.550076   3.550076  43.623924
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1742

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:22:25   -18.473600
iter:   2 16:22:27   -18.414342  -1.19  -1.17
iter:   3 16:22:29   -18.290865  -1.69  -1.21
iter:   4 16:22:30   -18.238438  -2.09  -1.36
iter:   5 16:22:32   -18.292044  -1.81  -1.53
iter:   6 16:22:34   -18.235535  -2.35  -1.80
iter:   7 16:22:36   -18.231093  -2.96  -2.20
iter:   8 16:22:37   -18.232766c -3.38  -2.50
iter:   9 16:22:39   -18.231095c -3.56  -2.45
iter:  10 16:22:41   -18.231085c -4.04  -3.20
iter:  11 16:22:43   -18.231100c -4.37  -3.39
iter:  12 16:22:44   -18.231086c -4.67  -3.35
iter:  13 16:22:46   -18.231093c -4.82  -3.25
iter:  14 16:22:48   -18.231096c -5.10  -3.39
iter:  15 16:22:49   -18.231073c -5.27  -3.26
iter:  16 16:22:51   -18.231070c -5.49  -3.62
iter:  17 16:22:53   -18.231069c -5.81  -3.85
iter:  18 16:22:55   -18.231067c -5.97  -3.97
iter:  19 16:22:56   -18.231067c -6.23  -4.12c
iter:  20 16:22:58   -18.231067c -6.44  -4.15c
iter:  21 16:23:00   -18.231067c -6.63  -4.18c
iter:  22 16:23:02   -18.231067c -6.76  -4.35c
iter:  23 16:23:03   -18.231067c -7.01  -4.97c
iter:  24 16:23:05   -18.231067c -7.20  -5.05c
iter:  25 16:23:07   -18.231067c -7.41c -5.14c

Converged after 25 iterations.

Dipole moment: (5.732129, -3.309446, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -808353.038523)

Kinetic:        +19.435227
Potential:      -19.834483
External:        +0.000000
XC:             -18.009668
Entropy (-ST):   -0.000000
Local:           +0.177857
--------------------------
Free energy:    -18.231067
Extrapolated:   -18.231067

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -3.54132    2.00000
  0    12     -3.15367    2.00000
  0    13      0.42746    0.00000
  0    14      0.42746    0.00000

  1    11     -3.53613    2.00000
  1    12     -3.15447    2.00000
  1    13      0.35923    0.00000
  1    14      0.44793    0.00000


Fermi level: -1.87635

Gap: 1.076 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/gs_WTe2_xc=PBE_bs.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.545     0.002   0.0% |
 Atomic:                             0.247     0.247   0.5% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.021     0.021   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.003     0.003   0.0% |
 XC 3D grid:                         0.271     0.271   0.5% |
LCAO initialization:                 0.959     0.215   0.4% |
 LCAO eigensolver:                   0.185     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.182     0.182   0.4% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.477     0.477   0.9% |
 Set positions (LCAO WFS):           0.082     0.016   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.023     0.023   0.0% |
SCF-cycle:                          43.122     7.126  14.0% |-----|
 Davidson:                          20.415     3.424   6.7% |--|
  Apply H:                           3.155     3.024   6.0% |-|
   HMM T:                            0.131     0.131   0.3% |
  Subspace diag:                     4.214     0.014   0.0% |
   calc_h_matrix:                    3.602     0.443   0.9% |
    Apply H:                         3.159     3.021   6.0% |-|
     HMM T:                          0.137     0.137   0.3% |
   diagonalize:                      0.024     0.024   0.0% |
   rotate_psi:                       0.574     0.574   1.1% |
  calc. matrices:                    8.638     2.393   4.7% |-|
   Apply H:                          6.245     5.988  11.8% |----|
    HMM T:                           0.258     0.258   0.5% |
  diagonalize:                       0.101     0.101   0.2% |
  rotate_psi:                        0.883     0.883   1.7% ||
 Density:                            5.644     0.001   0.0% |
  Atomic density matrices:           0.033     0.033   0.1% |
  Mix:                               1.776     1.776   3.5% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    3.830     2.054   4.0% |-|
   Symmetrize density:               1.777     1.777   3.5% ||
 Hamiltonian:                        9.897     0.079   0.2% |
  Atomic:                            1.501     1.501   3.0% ||
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.816     0.816   1.6% ||
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.087     0.087   0.2% |
  XC 3D grid:                        7.411     7.411  14.6% |-----|
 Orthonormalize:                     0.041     0.000   0.0% |
  calc_s_matrix:                     0.010     0.010   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.020     0.020   0.0% |
  rotate_psi_s:                      0.010     0.010   0.0% |
Set symmetry:                        0.050     0.050   0.1% |
Other:                               6.068     6.068  12.0% |----|
-----------------------------------------------------------
Total:                                        50.767 100.0%

Memory usage: 352.99 MiB
Date: Sun May  8 16:23:12 2022
