
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x179.nifl.fysik.dtu.dk
Date:   Sun May 15 04:33:49 2022
Arch:   x86_64
Pid:    29494
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

B-setup:
  name: Boron
  id: 02e2e0e88ef95f403158802f6b0f4231
  Z: 5.0
  valence: 3
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/B.LDA.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.42(core),
  valence states:
                energy  radius
    2s(2.00)    -9.383   0.635
    2p(1.00)    -3.714   0.635
    *s          17.828   0.635
    *p          23.498   0.635
    *d           0.000   0.635

  Using partial waves for B as LCAO basis

N-setup:
  name: Nitrogen
  id: c467cdfa1b75f62c8f7a0469921b1cfb
  Z: 7.0
  valence: 5
  core: 2
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/N.LDA.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.420   0.603
    2p(3.00)    -7.237   0.529
    *s           8.791   0.603
    *p          19.974   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

Reference energy: -2133.488728

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 5562, 5652
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*135 grid
  Fine grid: 36*36*270 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*270 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 164.57 MiB
  Calculator: 32.89 MiB
    Density: 19.47 MiB
      Arrays: 8.68 MiB
      Localized functions: 7.45 MiB
      Mixer: 3.34 MiB
    Hamiltonian: 5.85 MiB
      Arrays: 5.67 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 7.57 MiB
      Arrays psit_nG: 2.07 MiB
      Eigensolver: 1.13 MiB
      Projections: 0.01 MiB
      Projectors: 2.43 MiB
      PW-descriptor: 1.93 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 2
Number of atomic orbitals: 8
Number of bands in calculation: 8
Number of valence electrons: 8
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  8 bands from LCAO basis set

                    
                    
                    
                    
        B N         
                    
                    
                    
                    

Positions:
   0 B      0.000000    1.449303   10.000000    ( 0.0000,  0.0000,  0.0000)
   1 N      1.255133    0.724652   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    2.510267    0.000000    0.000000    18     0.1208
  2. axis:    yes   -1.255133    2.173955    0.000000    18     0.1208
  3. axis:    yes    0.000000    0.000000   20.000000   135     0.1481

  Lengths:   2.510267   2.510267  20.000000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1356

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:33:52   -21.090745
iter:   2 04:33:52   -20.755419  -0.82  -0.66
iter:   3 04:33:53   -19.452367  -0.74  -0.70
iter:   4 04:33:53   -19.434849  -1.91  -1.10
iter:   5 04:33:54   -19.335633  -1.23  -1.13
iter:   6 04:33:54   -19.313929  -1.89  -1.56
iter:   7 04:33:55   -19.319346  -2.86  -1.77
iter:   8 04:33:55   -19.302356  -2.36  -1.69
iter:   9 04:33:55   -19.302105  -3.42  -2.51
iter:  10 04:33:56   -19.302110c -4.42  -3.10
iter:  11 04:33:56   -19.302116c -5.13  -3.25
iter:  12 04:33:57   -19.302112c -5.19  -3.39
iter:  13 04:33:57   -19.302112c -6.11  -4.06c
iter:  14 04:33:58   -19.302111c -6.57  -4.30c
iter:  15 04:33:58   -19.302111c -7.03  -4.72c
iter:  16 04:33:58   -19.302111c -7.49c -4.91c

Converged after 16 iterations.

Dipole moment: (-0.487295, 0.281340, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -2133.488728)

Kinetic:        +17.372585
Potential:      -17.783516
External:        +0.000000
XC:             -18.992316
Entropy (-ST):   -0.000000
Local:           +0.101135
--------------------------
Free energy:    -19.302111
Extrapolated:   -19.302111

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     2     -5.84965    2.00000
  0     3     -5.84965    2.00000
  0     4      0.33974    0.00000
  0     5      1.39738    0.00000

  1     2     -5.94103    2.00000
  1     3     -5.89290    2.00000
  1     4      0.37687    0.00000
  1     5      1.43094    0.00000


Fermi level: -3.37073

Gap: 4.548 eV
Transition (v -> c):
  (s=0, k=36, n=3, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=4, [0.33, 0.33, 0.00])
Writing to ./out/BN_xc=LDA_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5562, 5652
Approximate memory used per core to store H_GG, S_GG: 1462.331 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
494.6820867061615s |----------------------------------------| Time: 495.116s
Writing to ./out/BN_xc=LDA_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         670.368   175.326  23.4% |--------|
 Build H and S:                     32.540    32.540   4.3% |-|
 Diagonalize:                      462.406   462.406  61.7% |------------------------|
 Projections:                        0.095     0.095   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.119     0.002   0.0% |
 Atomic:                             0.058     0.058   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.007     0.007   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.051     0.051   0.0% |
LCAO initialization:                 0.350     0.077   0.0% |
 LCAO eigensolver:                   0.128     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.125     0.125   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.074     0.074   0.0% |
 Set positions (LCAO WFS):           0.070     0.011   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.014     0.014   0.0% |
  ST tci:                            0.020     0.020   0.0% |
  mktci:                             0.024     0.024   0.0% |
PWDescriptor:                        0.226     0.226   0.0% |
SCF-cycle:                           6.828     1.145   0.2% |
 Davidson:                           3.175     0.473   0.1% |
  Apply H:                           0.556     0.541   0.1% |
   HMM T:                            0.015     0.015   0.0% |
  Subspace diag:                     0.677     0.006   0.0% |
   calc_h_matrix:                    0.616     0.054   0.0% |
    Apply H:                         0.562     0.544   0.1% |
     HMM T:                          0.018     0.018   0.0% |
   diagonalize:                      0.011     0.011   0.0% |
   rotate_psi:                       0.044     0.044   0.0% |
  calc. matrices:                    1.390     0.282   0.0% |
   Apply H:                          1.109     1.076   0.1% |
    HMM T:                           0.032     0.032   0.0% |
  diagonalize:                       0.020     0.020   0.0% |
  rotate_psi:                        0.060     0.060   0.0% |
 Density:                            1.347     0.000   0.0% |
  Atomic density matrices:           0.016     0.016   0.0% |
  Mix:                               0.407     0.407   0.1% |
  Multipole moments:                 0.002     0.002   0.0% |
  Pseudo density:                    0.922     0.383   0.1% |
   Symmetrize density:               0.539     0.539   0.1% |
 Hamiltonian:                        1.153     0.025   0.0% |
  Atomic:                            0.177     0.177   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.149     0.149   0.0% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.025     0.025   0.0% |
  XC 3D grid:                        0.776     0.776   0.1% |
 Orthonormalize:                     0.008     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.004     0.004   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.051     0.051   0.0% |
Other:                              71.608    71.608   9.6% |---|
-----------------------------------------------------------
Total:                                       749.549 100.0%

Memory usage: 2.21 GiB
Date: Sun May 15 04:46:19 2022
