
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x171.nifl.fysik.dtu.dk
Date:   Sun May 15 04:11:43 2022
Arch:   x86_64
Pid:    14692
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

S-setup:
  name: Sulfur
  id: ca434db9faa07220b7a1d8cb6886b7a9
  Z: 16.0
  valence: 6
  core: 10
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/S.PBE.gz
  compensation charges: gauss, rc=0.24, lmax=2
  cutoffs: 1.77(filt), 1.66(core),
  valence states:
                energy  radius
    3s(2.00)   -17.254   0.974
    3p(4.00)    -7.008   0.979
    *s           9.957   0.974
    *p          20.203   0.979
    *d           0.000   0.900

  Using partial waves for S as LCAO basis

Reference energy: -460486.911450

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5130, 5212
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*120 grid
  Fine grid: 36*36*240 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*240 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 165.91 MiB
  Calculator: 33.69 MiB
    Density: 17.55 MiB
      Arrays: 7.71 MiB
      Localized functions: 6.87 MiB
      Mixer: 2.97 MiB
    Hamiltonian: 5.21 MiB
      Arrays: 5.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.17 MiB
    Wavefunctions: 10.94 MiB
      Arrays psit_nG: 4.77 MiB
      Eigensolver: 2.05 MiB
      Projections: 0.04 MiB
      Projectors: 2.35 MiB
      PW-descriptor: 1.72 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            S        
                     
       W             
                     
            S        
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   11.572797    ( 0.0000,  0.0000,  0.0000)
   1 S      1.592973    0.919703   13.145595    ( 0.0000,  0.0000,  0.0000)
   2 S      1.592973    0.919703   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.185946    0.000000    0.000000    18     0.1533
  2. axis:    yes   -1.592973    2.759110    0.000000    18     0.1533
  3. axis:    yes    0.000000    0.000000   23.145595   120     0.1929

  Lengths:   3.185946   3.185946  23.145595
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1736

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:11:48   -22.553238
iter:   2 04:11:49   -22.554140  -0.94  -1.22
iter:   3 04:11:50   -22.319293  -1.55  -1.24
iter:   4 04:11:51   -22.277025  -1.69  -1.40
iter:   5 04:11:51   -22.307271  -1.72  -1.60
iter:   6 04:11:52   -22.379196  -1.85  -1.81
iter:   7 04:11:53   -22.257107  -2.02  -1.68
iter:   8 04:11:54   -22.256641  -2.89  -2.61
iter:   9 04:11:55   -22.256929c -3.63  -2.77
iter:  10 04:11:56   -22.257788c -3.81  -2.77
iter:  11 04:11:57   -22.256384c -3.71  -2.65
iter:  12 04:11:58   -22.256387c -4.37  -3.50
iter:  13 04:11:59   -22.256390c -4.74  -3.81
iter:  14 04:12:00   -22.256392c -5.02  -3.86
iter:  15 04:12:00   -22.256389c -5.28  -3.83
iter:  16 04:12:01   -22.256390c -5.46  -4.07c
iter:  17 04:12:02   -22.256390c -5.74  -4.09c
iter:  18 04:12:03   -22.256389c -5.97  -4.23c
iter:  19 04:12:04   -22.256389c -6.21  -4.53c
iter:  20 04:12:05   -22.256389c -6.45  -4.60c
iter:  21 04:12:06   -22.256389c -6.68  -4.95c
iter:  22 04:12:07   -22.256389c -6.91  -5.16c
iter:  23 04:12:08   -22.256389c -7.11  -5.28c
iter:  24 04:12:09   -22.256389c -7.32  -5.42c
iter:  25 04:12:09   -22.256389c -7.53c -5.57c

Converged after 25 iterations.

Dipole moment: (3.388506, -1.956355, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -460486.911450)

Kinetic:        +13.773460
Potential:      -16.399990
External:        +0.000000
XC:             -19.761638
Entropy (-ST):   -0.000000
Local:           +0.131780
--------------------------
Free energy:    -22.256389
Extrapolated:   -22.256389

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -3.67418    2.00000
  0    12     -2.12633    2.00000
  0    13      0.79390    0.00000
  0    14      0.79390    0.00000

  1    11     -3.61902    2.00000
  1    12     -2.13429    2.00000
  1    13      0.77237    0.00000
  1    14      0.82995    0.00000


Fermi level: -0.47725

Gap: 1.816 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WS2_xc=PBE_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5130, 5212
Approximate memory used per core to store H_GG, S_GG: 1243.512 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
386.80216240882874s |----------------------------------------| Time: 384.348s
Writing to ./out/WS2_xc=PBE_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         536.002   151.732  23.9% |---------|
 Build H and S:                     25.017    25.017   3.9% |-|
 Diagonalize:                      359.120   359.120  56.5% |----------------------|
 Projections:                        0.132     0.132   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.260     0.001   0.0% |
 Atomic:                             0.127     0.127   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.009     0.009   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.121     0.121   0.0% |
LCAO initialization:                 0.769     0.212   0.0% |
 LCAO eigensolver:                   0.249     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.012     0.012   0.0% |
  Potential matrix:                  0.233     0.233   0.0% |
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.203     0.203   0.0% |
 Set positions (LCAO WFS):           0.105     0.018   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.024     0.024   0.0% |
  ST tci:                            0.030     0.030   0.0% |
  mktci:                             0.031     0.031   0.0% |
PWDescriptor:                        0.510     0.510   0.1% |
SCF-cycle:                          22.206     3.744   0.6% |
 Davidson:                          10.616     1.488   0.2% |
  Apply H:                           1.800     1.748   0.3% |
   HMM T:                            0.051     0.051   0.0% |
  Subspace diag:                     2.257     0.010   0.0% |
   calc_h_matrix:                    2.016     0.201   0.0% |
    Apply H:                         1.815     1.760   0.3% |
     HMM T:                          0.055     0.055   0.0% |
   diagonalize:                      0.025     0.025   0.0% |
   rotate_psi:                       0.207     0.207   0.0% |
  calc. matrices:                    4.661     1.071   0.2% |
   Apply H:                          3.590     3.488   0.5% |
    HMM T:                           0.102     0.102   0.0% |
  diagonalize:                       0.100     0.100   0.0% |
  rotate_psi:                        0.309     0.309   0.0% |
 Density:                            2.718     0.001   0.0% |
  Atomic density matrices:           0.036     0.036   0.0% |
  Mix:                               0.721     0.721   0.1% |
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    1.956     1.187   0.2% |
   Symmetrize density:               0.769     0.769   0.1% |
 Hamiltonian:                        5.107     0.036   0.0% |
  Atomic:                            1.547     1.547   0.2% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.337     0.337   0.1% |
  Communicate:                       0.003     0.003   0.0% |
  Poisson:                           0.035     0.035   0.0% |
  XC 3D grid:                        3.150     3.150   0.5% |
 Orthonormalize:                     0.021     0.000   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.003     0.003   0.0% |
  projections:                       0.009     0.009   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.049     0.049   0.0% |
Other:                              75.386    75.386  11.9% |----|
-----------------------------------------------------------
Total:                                       635.182 100.0%

Memory usage: 1.92 GiB
Date: Sun May 15 04:22:18 2022
