
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s173965@x179.nifl.fysik.dtu.dk
Date:   Sun May 15 04:20:21 2022
Arch:   x86_64
Pid:    28321
CWD:    /home/niflheim/s173965/dft-superfluids/independent_calculations/cheap_eigenvalues_and_building_blocks
Python: 3.8.6
gpaw:   /home/niflheim/s173965/venv/gpaw/gpaw (a6784661f4)
_gpaw:  /home/niflheim/s173965/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (a6784661f4)
ase:    /home/niflheim/s173965/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 500.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

W-setup:
  name: Tungsten
  id: 3ed563b7d19992259c4d7db283f2ff78
  Z: 74.0
  valence: 14
  core: 60
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/W.PBE.gz
  compensation charges: gauss, rc=0.40, lmax=2
  cutoffs: 2.36(filt), 3.02(core),
  valence states:
                energy  radius
    5s(2.00)   -78.830   1.344
    6s(2.00)    -5.697   1.344
    5p(6.00)   -43.233   1.355
    6p(0.00)    -1.367   1.355
    5d(4.00)    -4.494   1.228
    *d          22.717   1.228

  Using partial waves for W as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -570978.735916

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 5545, 5724
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 18*18*125 grid
  Fine grid: 36*36*250 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 36*36*250 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 165.27 MiB
  Calculator: 35.95 MiB
    Density: 18.63 MiB
      Arrays: 8.03 MiB
      Localized functions: 7.51 MiB
      Mixer: 3.09 MiB
    Hamiltonian: 5.44 MiB
      Arrays: 5.25 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.18 MiB
    Wavefunctions: 11.88 MiB
      Arrays psit_nG: 5.24 MiB
      Eigensolver: 2.25 MiB
      Projections: 0.04 MiB
      Projectors: 2.55 MiB
      PW-descriptor: 1.81 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       W             
                     
            Se       
                     
                     
                     
                     

Positions:
   0 W      0.000000    0.000000   11.679276    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.659503    0.958115   13.358553    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.659503    0.958115   10.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.319007    0.000000    0.000000    18     0.1597
  2. axis:    yes   -1.659503    2.874344    0.000000    18     0.1597
  3. axis:    yes    0.000000    0.000000   23.358553   125     0.1869

  Lengths:   3.319007   3.319007  23.358553
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1765

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 04:20:24   -20.437579
iter:   2 04:20:25   -20.420241  -1.27  -1.24
iter:   3 04:20:26   -20.418596  -1.11  -1.26
iter:   4 04:20:27   -20.348951  -2.28  -1.61
iter:   5 04:20:28   -20.241707  -2.02  -1.69
iter:   6 04:20:29   -20.250942  -2.93  -2.10
iter:   7 04:20:30   -20.242381c -3.15  -2.23
iter:   8 04:20:31   -20.241831c -3.71  -2.52
iter:   9 04:20:32   -20.240586c -3.71  -2.59
iter:  10 04:20:33   -20.240400c -3.99  -2.97
iter:  11 04:20:34   -20.240398c -4.50  -3.72
iter:  12 04:20:35   -20.240395c -4.79  -3.76
iter:  13 04:20:36   -20.240395c -5.02  -3.75
iter:  14 04:20:37   -20.240391c -5.30  -3.95
iter:  15 04:20:38   -20.240391c -5.57  -4.03c
iter:  16 04:20:39   -20.240391c -5.83  -4.05c
iter:  17 04:20:40   -20.240391c -6.06  -4.14c
iter:  18 04:20:41   -20.240391c -6.27  -4.14c
iter:  19 04:20:42   -20.240391c -6.49  -4.21c
iter:  20 04:20:43   -20.240391c -6.71  -4.33c
iter:  21 04:20:44   -20.240391c -6.92  -4.39c
iter:  22 04:20:45   -20.240391c -7.11  -4.44c
iter:  23 04:20:46   -20.240391c -7.29  -4.47c
iter:  24 04:20:47   -20.240391c -7.44c -4.51c

Converged after 24 iterations.

Dipole moment: (4.156562, -2.399792, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -570978.735916)

Kinetic:        +17.848192
Potential:      -19.293071
External:        +0.000000
XC:             -18.720772
Entropy (-ST):   -0.000000
Local:           -0.074740
--------------------------
Free energy:    -20.240391
Extrapolated:   -20.240391

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -2.63725    2.00000
  0    12     -1.73881    2.00000
  0    13      1.48440    0.00000
  0    14      1.48440    0.00000

  1    11     -2.62467    2.00000
  1    12     -1.74306    2.00000
  1    13      1.43729    0.00000
  1    14      1.51485    0.00000


Fermi level: -0.09679

Gap: 1.553 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/WSe2_xc=PBE_no_kpts=30_gs.gpw (mode='all')

Diagonalizing full Hamiltonian (520 lowest bands)
Matrix size (min, max): 5545, 5724
Approximate memory used per core to store H_GG, S_GG: 1499.825 MB
Notice: Up to twice the amount of memory might be allocated
during diagonalization algorithm.
The least memory is required when the parallelization is purely
over states (bands) and not k-points, set GPAW(..., parallel={'kpt': 1}, ...).
484.42801237106323s |----------------------------------------| Time: 487.659s
Writing to ./out/WSe2_xc=PBE_no_kpts=30_fulldiag.gpw (mode='all')

Timing:                              incl.     excl.
-----------------------------------------------------------
Full diag:                         695.207   207.644  26.1% |---------|
 Build H and S:                     31.883    31.883   4.0% |-|
 Diagonalize:                      455.532   455.532  57.3% |----------------------|
 Projections:                        0.147     0.147   0.0% |
 Redistribute:                       0.001     0.001   0.0% |
Hamiltonian:                         0.277     0.002   0.0% |
 Atomic:                             0.136     0.136   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.010     0.010   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.126     0.126   0.0% |
LCAO initialization:                 0.704     0.214   0.0% |
 LCAO eigensolver:                   0.202     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.199     0.199   0.0% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.207     0.207   0.0% |
 Set positions (LCAO WFS):           0.081     0.015   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.023     0.023   0.0% |
  ST tci:                            0.022     0.022   0.0% |
  mktci:                             0.020     0.020   0.0% |
PWDescriptor:                        0.196     0.196   0.0% |
SCF-cycle:                          23.523     4.162   0.5% |
 Davidson:                          11.479     1.544   0.2% |
  Apply H:                           1.999     1.942   0.2% |
   HMM T:                            0.056     0.056   0.0% |
  Subspace diag:                     2.437     0.010   0.0% |
   calc_h_matrix:                    2.206     0.204   0.0% |
    Apply H:                         2.002     1.943   0.2% |
     HMM T:                          0.060     0.060   0.0% |
   diagonalize:                      0.022     0.022   0.0% |
   rotate_psi:                       0.198     0.198   0.0% |
  calc. matrices:                    5.082     1.104   0.1% |
   Apply H:                          3.978     3.866   0.5% |
    HMM T:                           0.112     0.112   0.0% |
  diagonalize:                       0.096     0.096   0.0% |
  rotate_psi:                        0.322     0.322   0.0% |
 Density:                            2.851     0.001   0.0% |
  Atomic density matrices:           0.033     0.033   0.0% |
  Mix:                               0.738     0.738   0.1% |
  Multipole moments:                 0.004     0.004   0.0% |
  Pseudo density:                    2.076     1.308   0.2% |
   Symmetrize density:               0.768     0.768   0.1% |
 Hamiltonian:                        5.010     0.038   0.0% |
  Atomic:                            1.430     1.430   0.2% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.349     0.349   0.0% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.037     0.037   0.0% |
  XC 3D grid:                        3.153     3.153   0.4% |
 Orthonormalize:                     0.021     0.000   0.0% |
  calc_s_matrix:                     0.005     0.005   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.011     0.011   0.0% |
  rotate_psi_s:                      0.004     0.004   0.0% |
Set symmetry:                        0.049     0.049   0.0% |
Other:                              74.792    74.792   9.4% |---|
-----------------------------------------------------------
Total:                                       794.746 100.0%

Memory usage: 2.22 GiB
Date: Sun May 15 04:33:35 2022
