
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.1b1
 |___|_|             

User:   s183774@x177.nifl.fysik.dtu.dk
Date:   Thu May 12 15:02:28 2022
Arch:   x86_64
Pid:    3733
CWD:    /home/niflheim/s183774/dft-superfluids/bandstructure/super_duper
Python: 3.8.6
gpaw:   /home/niflheim/s183774/venv/gpaw/gpaw (29f11f9659)
_gpaw:  /home/niflheim/s183774/venv/gpaw/build/lib.linux-x86_64-broadwell-3.8/
        _gpaw.cpython-38-x86_64-linux-gnu.so (29f11f9659)
ase:    /home/niflheim/s183774/venv/ase/ase (version 3.23.0b1-1865c9075a)
numpy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/numpy (version 1.19.4)
scipy:  /home/modules/software/SciPy-bundle/2020.11-foss-2020b/lib/python3.8/site-packages/scipy (version 1.5.4)
libxc:  4.3.4
units:  Angstrom and eV
cores: 24
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: {gamma: True,
         size: (30, 30, 1)}
  mode: {ecut: 800.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

Mo-setup:
  name: Molybdenum
  id: 296a29d4664fe6c6f68623909fe0870f
  Z: 42.0
  valence: 14
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Mo.PBE.gz
  compensation charges: gauss, rc=0.38, lmax=2
  cutoffs: 2.16(filt), 1.42(core),
  valence states:
                energy  radius
    4s(2.00)   -64.307   1.238
    5s(1.00)    -4.084   1.238
    4p(6.00)   -38.491   1.296
    5p(0.00)    -1.044   1.296
    4d(5.00)    -3.754   1.296
    *d          23.458   1.296

  Using partial waves for Mo as LCAO basis

Se-setup:
  name: Selenium
  id: 2336a0774a38175ff9db42ee3890f88a
  Z: 34.0
  valence: 6
  core: 28
  charge: 0.0
  file: /home/modules/software/GPAW-setups/0.9.20000/Se.PBE.gz
  compensation charges: gauss, rc=0.27, lmax=2
  cutoffs: 1.77(filt), 2.67(core),
  valence states:
                energy  radius
    4s(2.00)   -17.277   0.847
    4p(4.00)    -6.512   1.005
    *s           9.935   0.847
    *p          20.699   1.005
    *d           0.000   0.847

  Using partial waves for Se as LCAO basis

Reference energy: -242341.136893

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 12

  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0  1  0)  (-1 -1  0)  (-1 -1  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)  (-1 -1  0)  (-1 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  1  0)  ( 1  1  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

900 k-points: 30 x 30 x 1 Monkhorst-Pack grid + [1/60,1/60,0.000000]
91 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/900
   1:     0.03333333    0.00000000    0.00000000          6/900
   2:     0.06666667   -0.03333333    0.00000000          6/900
   3:     0.06666667    0.00000000    0.00000000          6/900
   4:     0.10000000   -0.03333333    0.00000000         12/900
   5:     0.10000000    0.00000000    0.00000000          6/900
   6:     0.13333333   -0.06666667    0.00000000          6/900
   7:     0.13333333   -0.03333333    0.00000000         12/900
   8:     0.13333333    0.00000000    0.00000000          6/900
   9:     0.16666667   -0.06666667    0.00000000         12/900
          ...
  90:     0.50000000    0.50000000    0.00000000          3/900

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 21144, 21397
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.0100 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 24*24*288 grid
  Fine grid: 48*48*576 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 48*48*576 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 389.38 MiB
  Calculator: 140.94 MiB
    Density: 73.79 MiB
      Arrays: 32.91 MiB
      Localized functions: 28.23 MiB
      Mixer: 12.66 MiB
    Hamiltonian: 22.20 MiB
      Arrays: 21.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.69 MiB
    Wavefunctions: 44.95 MiB
      Arrays psit_nG: 19.59 MiB
      Eigensolver: 8.22 MiB
      Projections: 0.04 MiB
      Projectors: 9.79 MiB
      PW-descriptor: 7.31 MiB

Total number of cores used: 24
Parallelization over k-points: 24

Number of atoms: 3
Number of atomic orbitals: 21
Number of bands in calculation: 20
Number of valence electrons: 26
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  20 bands from LCAO basis set

                     
                     
                     
                     
            Se       
                     
       Mo            
                     
            Se       
                     
                     
                     
                     

Positions:
   0 Mo     0.000000    0.000000   21.669000    ( 0.0000,  0.0000,  0.0000)
   1 Se     1.660000    0.958401   23.338000    ( 0.0000,  0.0000,  0.0000)
   2 Se     1.660000    0.958401   20.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    3.320000    0.000000    0.000000    24     0.1198
  2. axis:    yes   -1.660000    2.875204    0.000000    24     0.1198
  3. axis:    no     0.000000   -0.000000   43.338000   288     0.1505

  Lengths:   3.320000   3.320000  43.338000
  Angles:   90.000000  90.000000 120.000000

Effective grid spacing dv^(1/3) = 0.1356

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 15:02:40   -21.434795
iter:   2 15:02:44   -21.083107  -0.77  -1.14
iter:   3 15:02:48   -20.540329  -1.21  -1.20
iter:   4 15:02:53   -20.379502  -1.76  -1.31
iter:   5 15:02:57   -20.376153  -1.45  -1.45
iter:   6 15:03:02   -20.320886  -2.12  -1.74
iter:   7 15:03:06   -20.304085  -2.77  -2.17
iter:   8 15:03:10   -20.306133  -3.72  -2.58
iter:   9 15:03:14   -20.304089c -3.69  -2.60
iter:  10 15:03:19   -20.303524c -3.72  -2.77
iter:  11 15:03:23   -20.303397c -4.81  -3.23
iter:  12 15:03:27   -20.303371c -5.40  -3.39
iter:  13 15:03:31   -20.303376c -5.43  -3.45
iter:  14 15:03:36   -20.303355c -6.05  -3.58
iter:  15 15:03:40   -20.303352c -6.50  -3.69
iter:  16 15:03:44   -20.303351c -6.40  -3.74
iter:  17 15:03:49   -20.303352c -6.66  -3.91
iter:  18 15:03:53   -20.303352c -7.24  -4.13c
iter:  19 15:03:57   -20.303351c -7.37  -4.27c
iter:  20 15:04:01   -20.303351c -8.35c -4.42c

Converged after 20 iterations.

Dipole moment: (4.173094, -2.409337, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -242341.136893)

Kinetic:         +2.374840
Potential:       -7.951717
External:        +0.000000
XC:             -14.418852
Entropy (-ST):   -0.000000
Local:           -0.307622
--------------------------
Free energy:    -20.303351
Extrapolated:   -20.303351

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0    11     -4.53312    2.00000
  0    12     -3.64233    2.00000
  0    13     -0.57361    0.00000
  0    14     -0.57361    0.00000

  1    11     -4.49603    2.00000
  1    12     -3.64632    2.00000
  1    13     -0.62619    0.00000
  1    14     -0.54940    0.00000


Fermi level: -2.26654

Gap: 1.432 eV
Transition (v -> c):
  (s=0, k=36, n=12, [0.33, 0.33, 0.00]) -> (s=0, k=36, n=13, [0.33, 0.33, 0.00])
Writing to ./out/MoSe2_PBE_ecut_800_kp_30_gs_rec_latt.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.883     0.005   0.0% |
 Atomic:                             0.337     0.337   0.4% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.037     0.037   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.006     0.006   0.0% |
 XC 3D grid:                         0.497     0.497   0.5% |
LCAO initialization:                 1.648     0.213   0.2% |
 LCAO eigensolver:                   0.429     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.426     0.426   0.5% |
  Sum over cells:                    0.001     0.001   0.0% |
 LCAO to grid:                       0.928     0.928   1.0% |
 Set positions (LCAO WFS):           0.079     0.015   0.0% |
  Basic WFS set positions:           0.001     0.001   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.022     0.022   0.0% |
  ST tci:                            0.020     0.020   0.0% |
  mktci:                             0.019     0.019   0.0% |
PWDescriptor:                        0.831     0.831   0.9% |
SCF-cycle:                          84.946    17.418  18.6% |------|
 Davidson:                          43.284     4.528   4.8% |-|
  Apply H:                           8.153     7.922   8.5% |--|
   HMM T:                            0.231     0.231   0.2% |
  Subspace diag:                     9.506     0.009   0.0% |
   calc_h_matrix:                    8.797     0.621   0.7% |
    Apply H:                         8.176     7.935   8.5% |--|
     HMM T:                          0.241     0.241   0.3% |
   diagonalize:                      0.021     0.021   0.0% |
   rotate_psi:                       0.679     0.679   0.7% |
  calc. matrices:                   19.929     3.336   3.6% ||
   Apply H:                         16.593    16.111  17.2% |------|
    HMM T:                           0.482     0.482   0.5% |
  diagonalize:                       0.089     0.089   0.1% |
  rotate_psi:                        1.080     1.080   1.2% |
 Density:                           11.120     0.001   0.0% |
  Atomic density matrices:           0.025     0.025   0.0% |
  Mix:                               2.422     2.422   2.6% ||
  Multipole moments:                 0.003     0.003   0.0% |
  Pseudo density:                    8.670     6.075   6.5% |--|
   Symmetrize density:               2.594     2.594   2.8% ||
 Hamiltonian:                       13.052     0.114   0.1% |
  Atomic:                            1.050     1.050   1.1% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     1.109     1.109   1.2% |
  Communicate:                       0.002     0.002   0.0% |
  Poisson:                           0.127     0.127   0.1% |
  XC 3D grid:                       10.649    10.649  11.4% |----|
 Orthonormalize:                     0.072     0.001   0.0% |
  calc_s_matrix:                     0.016     0.016   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.037     0.037   0.0% |
  rotate_psi_s:                      0.017     0.017   0.0% |
Set symmetry:                        0.049     0.049   0.1% |
Other:                               5.113     5.113   5.5% |-|
-----------------------------------------------------------
Total:                                        93.469 100.0%

Memory usage: 453.67 MiB
Date: Thu May 12 15:04:01 2022
